Trading/Trading.Portal/PortalView.xaml

<controls:MetroWindow x:Class="Trading.Portal.PortalView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      Style="{StaticResource CleanWindowStyleKey}"
                      ShowIconOnTitleBar="False" ShowTitleText="False"
                      GlowBrush="{StaticResource HighlightBrush}" Icon="icon.ico"
                      cal:Message.Attach="[Event KeyDown] = [Action HandleShortcutKeys($eventArgs)]" 
                      Height="500" Width="950">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Options" Position="Right" Theme="Accent"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsOpen="{Binding IsOptionsFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding OptionsFlyout}"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid Margin="60,5,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTitleStyle}" x:Name="DisplayName"
                   Content="Trading Portal"/>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <!--More Options-->
            <Button x:Name="ToggleOptions"
                    Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="Options (Ctrl+O)">
                <Rectangle Width="4" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_more_vertical}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Screens">
            <!-- Dynamically generated-->
        </WrapPanel>
    </Grid>

</controls:MetroWindow>
