Trading.Alpha/Trading.DataCache/Views/MainView.xaml

<controls:MetroWindow x:Class="Trading.DataCache.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Width="552.305"
                      Height="366.135"
                      BorderThickness="3"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBox x:Name="ResultSqls"
                 Height="Auto"
                 Margin="10,78,10,10"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />
        <Button x:Name="RunDatabase"
                Width="190"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Insert Securities and Prices" />
        <Button x:Name="AddUniqueIndexToPrices"
                Width="199"
                Margin="205,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Add Constraint to Prices" />
        <Button x:Name="AddUniqueIndexToSecurities"
                Width="199"
                Margin="205,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Add Constraint to Securities" />
    </Grid>
</controls:MetroWindow>
