Trading.Alpha/Trading.DataCache/Views/MainView.xaml

<controls:MetroWindow x:Class="Trading.DataCache.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Width="764"
                      Height="348"
                      BorderThickness="3"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBox x:Name="ResultSqls"
                 Height="Auto"
                 Margin="10,191,10,10"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />
        <Button x:Name="RunDatabase"
                Width="190"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Insert Securities and Prices" />
        <Button x:Name="AddUniqueIndexToPrices"
                Width="199"
                Margin="205,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Add Constraint to Prices" />
        <Button x:Name="AddUniqueIndexToSecurities"
                Width="199"
                Margin="205,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Add Constraint to Securities" />
        <Button x:Name="AddCalendar"
                Width="190"
                Margin="10,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Create US Holiday Cal." />
        <Button x:Name="InsertSinglePriceFile"
                Width="323"
                Margin="0,78,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Insert Single Price File" />
        <Button x:Name="InsertIfNotExists"
                Width="394"
                Margin="10,78,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Insert Security And Price If Not Exists" />
        <TextBox x:Name="PriceFilePath"
                 Width="155"
                 Margin="0,41,178,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBlock Width="38"
                   Margin="0,9,295,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="Path"
                   TextWrapping="Wrap" />
        <TextBlock Width="70"
                   Margin="0,9,102,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="SecName"
                   TextWrapping="Wrap" />
        <TextBox x:Name="PriceFileSecurityName"
                 Width="155"
                 Margin="0,41,17,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
    </Grid>
</controls:MetroWindow>
