Trading.Beta/Trading.StrategyBuilder/Views/CreateFilterView.xaml

<controls:MetroWindow x:Class="Trading.StrategyBuilder.Views.CreateFilterView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="ConditionView"
                      Width="480"
                      Height="345"
                      ResizeMode="NoResize"
                      Style="{DynamicResource GlowingWindowStyle}">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Condition Name" />
        <TextBox x:Name="FilterName"
                 Margin="131,10,97,0"
                 VerticalAlignment="Top"
                 AutoWordSelection="True"
                 CharacterCasing="Upper"
                 Text="Volume"
                 TextAlignment="Center" />
        <Button x:Name="AddCondition"
                Margin="0,11,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Add More" />
        <ListBox x:Name="ConditionDescriptions" Margin="10,47,97,80" />
        <Label Height="30"
               Margin="10,0,0,9"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Result Name" />
        <TextBox x:Name="ResultName"
                 Height="32"
                 Margin="131,0,97,8"
                 VerticalAlignment="Bottom"
                 AutoWordSelection="True"
                 CharacterCasing="Upper"
                 Text="My Result Name"
                 TextAlignment="Center" />
        <Button x:Name="Save"
                Width="82"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Save"
                IsDefault="True" />
        <Label x:Name="Message"
               Height="30"
               Margin="10,0,10,45"
               VerticalAlignment="Bottom"
               Content="Add at least one condition and fill in condition and result names." />
    </Grid>
</controls:MetroWindow>
