Trading.Beta/Trading.StrategyBuilder/Views/CreateFilterView.xaml

<controls:MetroWindow x:Class="Trading.StrategyBuilder.Views.CreateFilterView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="ConditionView"
                      Width="398"
                      Height="300"
                      ResizeMode="NoResize"
                      Style="{DynamicResource GlowingWindowStyle}">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name" />
        <TextBox x:Name="FilterName"
                 Width="225"
                 Margin="64,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AutoWordSelection="True"
                 CharacterCasing="Upper"
                 Text="Volume"
                 TextAlignment="Center" />
        <Button x:Name="AddCondition"
                Margin="0,13,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Add More" />
        <Button x:Name="Ok"
                Width="82"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="OK"
                IsDefault="True" />
        <ListBox x:Name="ConditionDescriptions" Margin="10,47,97,10" />
    </Grid>
</controls:MetroWindow>
