Trading.Beta/Trading.StrategyBuilder/Views/CreateConditionView.xaml

<controls:MetroWindow x:Class="Trading.StrategyBuilder.Views.CreateConditionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="New Condition"
                      Width="443"
                      Height="300"
                      MinHeight="299"
                      ResizeMode="NoResize"
                      Style="{DynamicResource GlowingWindowStyle}">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Margin="10,10,10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="The Value..." />
        <TextBox x:Name="SourceValue"
                 Margin="10,45,10,0"
                 VerticalAlignment="Top"
                 AutoWordSelection="True"
                 CharacterCasing="Upper"
                 Text="Volume"
                 TextAlignment="Center" />
        <Label Grid.Column="1"
               Margin="10,10,10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Of..." />
        <ComboBox x:Name="SourceItems"
                  Grid.Column="1"
                  Margin="10,45,10,0"
                  VerticalAlignment="Top" />
        <Label Grid.ColumnSpan="2"
               Margin="140,82,140,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Should Be" />
        <ComboBox x:Name="Operators"
                  Grid.ColumnSpan="2"
                  Margin="140,117,140,0"
                  VerticalAlignment="Top" />

        <Button x:Name="Ok"
                Grid.Column="1"
                Width="75"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="OK"
                IsDefault="True" />
        <Label Margin="10,154,10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="The Value..." />
        <TextBox x:Name="TargetValue"
                 Margin="10,189,10,0"
                 VerticalAlignment="Top"
                 AutoWordSelection="True"
                 CharacterCasing="Upper"
                 Text="200000"
                 TextAlignment="Center" />
        <Label Grid.Column="1"
               Margin="10,154,10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Of..." />
        <ComboBox x:Name="TargetItems"
                  Grid.Column="1"
                  Margin="10,189,10,0"
                  VerticalAlignment="Top" />
    </Grid>
</controls:MetroWindow>
