Trading.Beta/Trading.StrategyBuilder/Views/CreateStageView.xaml

<controls:MetroWindow x:Class="Trading.StrategyBuilder.Views.CreateStageView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="StageView"
                      Width="357"
                      Height="172"
                      ResizeMode="NoResize"
                      Style="{DynamicResource GlowingWindowStyle}">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Stage Name" />
        <TextBox x:Name="StageName"
                 Margin="10,45,10,0"
                 VerticalAlignment="Top"
                 AutoWordSelection="True"
                 CharacterCasing="Upper"
                 Text="Name"
                 TextAlignment="Center" />

        <Button x:Name="Ok"
                Width="75"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="OK"
                IsDefault="True" />
    </Grid>
</controls:MetroWindow>
