Trading.Beta/Trading.StrategyBuilder/Views/CreateConditionView.xaml

<controls:MetroWindow x:Class="Trading.StrategyBuilder.Views.CreateConditionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="ConditionView"
                      Width="357"
                      Height="172"
                      ResizeMode="NoResize"
                      Style="{DynamicResource GlowingWindowStyle}">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Field / Indicator" />
        <TextBox x:Name="SourceValue"
                 Width="112"
                 Margin="10,45,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AutoWordSelection="True"
                 CharacterCasing="Upper"
                 Text="Volume"
                 TextAlignment="Center" />
        <Label Margin="161,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Is" />
        <ComboBox x:Name="Operators"
                  Width="91"
                  Margin="127,45,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Margin="223,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Field / Indicator" />
        <TextBox x:Name="TargetValue"
                 Margin="223,45,10,0"
                 VerticalAlignment="Top"
                 AutoWordSelection="True"
                 CharacterCasing="Upper"
                 Text="200000"
                 TextAlignment="Center" />

        <Button x:Name="Ok"
                Width="75"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="OK" />
    </Grid>
</controls:MetroWindow>
