Trading.Beta/Trading.StrategyBuilder/Views/CreateConditionView.xaml

<controls:MetroWindow x:Class="Trading.StrategyBuilder.Views.CreateConditionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="New Condition"
                      Width="448"
                      Height="380"
                      MinHeight="380"
                      ResizeMode="NoResize"
                      Style="{DynamicResource GlowingWindowStyle}">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Type of Criteria" />
        <ComboBox x:Name="CriteriaTypes"
                  Grid.ColumnSpan="2"
                  Margin="124,10,10,0"
                  VerticalAlignment="Top"
                  ItemTemplate="{StaticResource DisplayNameItemDataTemplate}" />
        <Label Margin="10,47,10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="The Value..." />
        <TextBox x:Name="SourceValue"
                 Margin="10,82,39,0"
                 VerticalAlignment="Top"
                 AutoWordSelection="True"
                 CharacterCasing="Upper"
                 Text="Volume"
                 TextAlignment="Center" />
        <Button Margin="0,84,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="..." x:Name="MoreValueOption" />
        <Label Grid.Column="1"
               Margin="10,47,10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Of..." />
        <ComboBox x:Name="SourceItems"
                  Grid.Column="1"
                  Margin="5,82,10,0"
                  VerticalAlignment="Top"
                  ItemTemplate="{StaticResource DisplayNameItemDataTemplate}" />
        <Label Grid.ColumnSpan="2"
               Margin="140,119,140,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Should Be" />
        <ComboBox x:Name="Operators"
                  Grid.ColumnSpan="2"
                  Margin="140,154,140,0"
                  VerticalAlignment="Top"
                  ItemTemplate="{StaticResource DisplayNameItemDataTemplate}"
                  Visibility="{Binding IsBinary,
                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox x:Name="UnaryResultants"
                  Grid.ColumnSpan="2"
                  Margin="140,154,140,0"
                  VerticalAlignment="Top"
                  Visibility="{Binding IsUnary,
                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label Margin="10,191,10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="The Value..."
               Visibility="{Binding IsBinary,
                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox x:Name="TargetValue"
                 Margin="10,226,39,0"
                 VerticalAlignment="Top"
                 AutoWordSelection="True"
                 CharacterCasing="Upper"
                 Text="200000"
                 TextAlignment="Center"
                 Visibility="{Binding IsBinary,
                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Margin="0,228,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="..."
                Visibility="{Binding IsBinary,
                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label Grid.Column="1"
               Margin="10,191,10,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Of..."
               Visibility="{Binding IsBinary,
                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox x:Name="TargetItems"
                  Grid.Column="1"
                  Margin="5,226,10,0"
                  VerticalAlignment="Top"
                  ItemTemplate="{StaticResource DisplayNameItemDataTemplate}"
                  Visibility="{Binding IsBinary,
                                       Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button x:Name="Add"
                Grid.Column="1"
                Width="75"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Add"
                IsDefault="True" />
        <Label x:Name="Message"
               Grid.ColumnSpan="2"
               Margin="10,0,10,44"
               VerticalAlignment="Bottom"
               Content="Label" />
    </Grid>
</controls:MetroWindow>
