Trading.Beta/Trading.StrategyBuilder/Views/EnterSetupView.xaml

<UserControl x:Class="Trading.StrategyBuilder.Views.EnterSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             cal:Message.Attach="[KeyDown]=[OnKeyDown($args)]"
             d:DesignHeight="320"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
    </UserControl.Resources>
    <Grid Margin="10">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom">
                <Label>Command:</Label>
                <TextBox />
            </DockPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="AddFilter"
                        Style="{StaticResource CircleFilterButtonStyle}"
                        ToolTip="Create a filter that contains conditions" />
                <!--<Button x:Name="AddCondition"
                        Style="{StaticResource CircleAddButtonStyle}"
                        ToolTip="Add a condition in the group" />-->
                <Button x:Name="AddDecision"
                        Style="{StaticResource CircleCogsButtonStyle}"
                        ToolTip="Add a decision after a condition" />
                <Button x:Name="Edit"
                        Style="{StaticResource CircleEditButtonStyle}"
                        ToolTip="Edit a condition group or decision" />
                <!--
                    <Button x:Name="LinkStep"
                    Style="{StaticResource CircleConnectButtonStyle}"
                    ToolTip="Link the two steps" />
                    <Button x:Name="ConnectOr"
                    Style="{StaticResource CircleOrButtonStyle}"
                    ToolTip="Link the two conditions" />
                    <Button x:Name="ConnectAnd"
                    Style="{StaticResource CircleAndButtonStyle}"
                    ToolTip="Link the two steps" />
                -->
            </StackPanel>
            <ListView x:Name="Stages" />
        </DockPanel>
    </Grid>
</UserControl>
