Trading.Beta/Trading.StrategyBuilder/Views/EnterSetupView.xaml

<UserControl x:Class="Trading.StrategyBuilder.Views.EnterSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:hierarchical="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Hierarchical;assembly=GraphSharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
             xmlns:v="clr-namespace:Trading.StrategyBuilder.Core.Visualization"
             d:DesignHeight="320"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />

        <DataTemplate x:Key="demoTemplate" DataType="v:ActionVertex">
            <StackPanel Margin="5"
                        Orientation="Horizontal"
                        cal:Message.Attach="[MouseDown]=[OnSelected]">
                <TextBlock Foreground="White" Text="{Binding Path=Expression, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="graphsharp:VertexControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border x:Name="VertexBorder"
                                Background="Black"
                                BorderBrush="White"
                                BorderThickness="2"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter AllowDrop="True"
                                              Content="{TemplateBinding Vertex}"
                                              ContentTemplate="{StaticResource demoTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="VertexBorder" Property="BorderBrush" Value="OrangeRed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <Setter TargetName="VertexBorder" Property="BorderBrush" Value="Black" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="graphsharp:EdgeControl">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge.ID" />
                        <TextBlock Text="{Binding ID}" />
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom">
                <Label>Command:</Label>
                <TextBox />
            </DockPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="AddFilter"
                        Style="{StaticResource CircleFilterButtonStyle}"
                        ToolTip="Add a filter" />
                <Button x:Name="AddAction"
                        Style="{StaticResource CircleAddButtonStyle}"
                        ToolTip="Add an action" />
                <Button x:Name="EditStep"
                        Style="{StaticResource CircleEditButtonStyle}"
                        ToolTip="Edit a filter / action" />
                <Button x:Name="LinkStep"
                        Style="{StaticResource CircleConnectButtonStyle}"
                        ToolTip="Link the two steps" />
            </StackPanel>
            <v:StrategyGraphLayout x:Name="GraphLayout"
                                   Graph="{Binding Path=Graph}"
                                   HighlightAlgorithmType="Simple"
                                   LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType,
                                                                 Mode=OneWay}"
                                   OverlapRemovalAlgorithmType="FSA">
                <!--
                    <v:StrategyGraphLayout.LayoutParameters>
                    <hierarchical:EfficientSugiyamaLayoutParameters LayerDistance="30" VertexDistance="30"
                    />
                    </v:StrategyGraphLayout.LayoutParameters>
                -->
                <!--
                    <v:StrategyGraphLayout.LayoutParameters>
                    <tree:SimpleTreeLayoutParameters LayerGap="40" VertexGap="40"
                    />
                    </v:StrategyGraphLayout.LayoutParameters>
                -->
            </v:StrategyGraphLayout>
        </DockPanel>
    </Grid>
</UserControl>
