Trading.Beta/Trading.StrategyBuilder/Views/EnterSetupView.xaml

<UserControl x:Class="Trading.StrategyBuilder.Views.EnterSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Trading.StrategyBuilder.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             cal:Message.Attach="[KeyDown]=[OnKeyDown($args)]"
             d:DesignHeight="320"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
    </UserControl.Resources>
    <Grid Margin="10">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom">
                <Label>Command:</Label>
                <TextBox />
            </DockPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="AddFilter"
                        Style="{StaticResource CircleFilterButtonStyle}"
                        ToolTip="Add a filter" />
                <Button x:Name="AddCondition"
                        Style="{StaticResource CircleAddButtonStyle}"
                        ToolTip="Add an action" />
                <Button x:Name="EditStep"
                        Style="{StaticResource CircleEditButtonStyle}"
                        ToolTip="Edit a filter / action" />
                <Button x:Name="LinkStep"
                        Style="{StaticResource CircleConnectButtonStyle}"
                        ToolTip="Link the two steps" />
                <Button x:Name="ConnectOr"
                        Style="{StaticResource CircleOrButtonStyle}"
                        ToolTip="Link the two conditions" />
                <Button x:Name="ConnectAnd"
                        Style="{StaticResource CircleAndButtonStyle}"
                        ToolTip="Link the two steps" />
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <controls:DecisionGraphCanvas x:Name="Canvas"
                                              SnapDistance="20"
                                              SnapToGrid="True">
                    <Rectangle Width="40" Height="40" Fill="Green" Canvas.Left="112" Canvas.Top="81" />
                </controls:DecisionGraphCanvas>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
