Trading.Beta/Trading.StrategyBuilder/Views/MainView.xaml

<controls:MetroWindow x:Class="Trading.StrategyBuilder.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="MainView"
                      Width="917"
                      Height="458"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
    </controls:MetroWindow.Resources>
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl>
            <TabItem Header="SCOPE">
                <Grid>
                    <Label Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="StartTime" />
                    <TextBox x:Name="StartTime"
                             Width="120"
                             Margin="10,45,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="20040101" />
                    <Label Margin="135,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="EndTime" />
                    <TextBox x:Name="EndTime"
                             Width="120"
                             Margin="135,45,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="20140101"
                             TextWrapping="Wrap" />
                    <Label Margin="260,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Init Cash" />
                    <TextBox x:Name="InitialCash"
                             Width="120"
                             Margin="260,45,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="10000" />
                    <Label Width="126"
                           Margin="10,82,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Security Universe" />
                    <ComboBox x:Name="SecurityUniverseTypes"
                              Width="182"
                              Margin="10,117,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <Label Margin="197,82,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Search By Security Code"
                           IsEnabled="{Binding IsTradingPickedSecurities}" />
                    <Label Margin="197,154,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Securities To Trade"
                           IsEnabled="{Binding IsTradingPickedSecurities}" />
                    <TextBox x:Name="PartialSecurityInfo"
                             Width="183"
                             Margin="197,117,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="{Binding IsTradingPickedSecurities}"
                             cal:Message.Attach="[KeyDown]=[Action SearchBySecurityCode($executionContext)]" />
                    <ListBox x:Name="PickedSecurities"
                             Width="183"
                             Margin="197,189,0,10"
                             HorizontalAlignment="Left"
                             BorderBrush="{DynamicResource AccentColorBrush}"
                             BorderThickness="1"
                             IsEnabled="{Binding IsTradingPickedSecurities}"
                             ItemTemplate="{StaticResource CodeNameItemDataTemplate}"
                             cal:Message.Attach="[KeyDown]=[Action ModifySelectedSecurities($executionContext)]" />
                    <TextBox Width="120"
                             Margin="385,45,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="0"
                             TextWrapping="Wrap" />
                    <Label Margin="385,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Slippery %" />
                    <Label Width="119"
                           Margin="386,82,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Selected Market"
                           IsEnabled="{Binding IsTradingWholeMarketSecurities}" />
                    <ComboBox x:Name="Markets"
                              Width="183"
                              Margin="385,117,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              IsEnabled="{Binding IsTradingWholeMarketSecurities}" />
                    <Label Margin="386,154,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Security Filters"
                           IsEnabled="{Binding IsTradingWholeMarketSecurities}" />
                    <ListBox x:Name="MarketSecuritiesFilters"
                             Width="182"
                             Margin="386,189,0,10"
                             HorizontalAlignment="Left"
                             BorderBrush="{DynamicResource AccentColorBrush}"
                             BorderThickness="1"
                             IsEnabled="{Binding IsTradingWholeMarketSecurities}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" cal:Message.Attach="AddSecurityFilter" />
                                <MenuItem Header="Remove" cal:Message.Attach="RemoveSecurityFilter" />
                                <MenuItem Header="Remove All" cal:Message.Attach="RemoveAllSecurityFilters" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Margin="10,154,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Benchmarks" />
                    <ComboBox x:Name="Benchmarks"
                              Width="182"
                              Margin="10,189,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="ENTER">
                <ContentControl cal:View.Model="{Binding EnterSetup}" />
            </TabItem>
            <TabItem Header="EXIT" />
            <TabItem Header="RUN" IsSelected="{Binding IsRunTestViewActive}">
                <ContentControl cal:View.Model="{Binding RunTest}" />
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>
