Trading.Beta/Trading.StrategyBuilder/Views/RunTestView.xaml

<UserControl x:Class="Trading.StrategyBuilder.Views.RunTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
    </UserControl.Resources>
    <Grid>
        <Button x:Name="Initialize"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Initialize" />
        <Label Margin="10,44,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Get data from cache by security ID" />
        <TextBox x:Name="TestSecId"
                 Width="120"
                 Margin="10,79,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="10040"
                 TextWrapping="Wrap" />
        <Button x:Name="TestGetPricesBySecId"
                Margin="135,81,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Fetch Data" />
        <Label Margin="10,116,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Get data from cache by date" />
        <TextBox x:Name="TestDate"
                 Width="120"
                 Margin="10,146,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="20131201"
                 TextWrapping="Wrap" />
        <Button x:Name="TestGetPricesByDate"
                Margin="135,148,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Fetch Data" />

    </Grid>
</UserControl>
