Trading.Beta/Trading.StrategyBuilder/Views/SelectView.xaml

<controls:MetroWindow x:Class="Trading.StrategyBuilder.Views.SelectView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Select One"
                      Width="300"
                      Height="300"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <DataGrid x:Name="Securities"
                  Margin="10"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick]=[Action OnDoubleClick()]" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto"
                                    Binding="{Binding Code}"
                                    Header="Code" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
