Trading.Beta/Trading.StrategyBuilder/Views/StartRuleControlView.xaml

<UserControl x:Class="Trading.StrategyBuilder.Views.StartRuleControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Margin="10,13,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="TIME"
                   TextWrapping="Wrap" />
        <ComboBox Width="120"
                  Margin="57,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Content="Every day" />
            <ComboBoxItem Content="Every selected weekday" />
            <ComboBoxItem Content="Every start of month" />
            <ComboBoxItem Content="Every end of month" />
            <ComboBoxItem Content="Every selected day of month" />
        </ComboBox>
        <TextBlock Margin="10,50,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Text="TYPE"
        	TextWrapping="Wrap" />
        <ComboBox Width="120"
        	Margin="57,47,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top">
            <ComboBoxItem Content="Simple hold" />
            <ComboBoxItem Content="Rebalancing" />
            <ComboBoxItem Content="Ranking" />
        </ComboBox>
    </Grid>
</UserControl>
