MaintenancePortal/CompositeBenchmarks/Views/OptionsFlyoutView.xaml

<UserControl x:Class="Maintenance.CompositeBenchmarks.Views.OptionsFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             Width="500">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="controls:ToggleSwitch" BasedOn="{StaticResource ToggleSwitchTextStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />
    </UserControl.Resources>
    <StackPanel Margin="20">
        <Grid>
            <Grid.Resources>
                <Style TargetType="controls:ToggleSwitch" BasedOn="{StaticResource ToggleSwitchTextStyle}">
                    <Setter Property="Foreground" Value="{Binding ElementName=FontColorReferenceElement, Path=Foreground}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource SessionTitleStyle}" Margin="5" x:Name="FontColorReferenceElement">Source of Data</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Database Environment</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Environments" />
            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" x:Name="Apply">Apply</Button>

            <TextBlock Grid.Row="3" Style="{StaticResource SessionTitleStyle}" Margin="5">Main Window</TextBlock>
            <controls:ToggleSwitch Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding IsShowExpiredCompositeBenchmarks}"
                                   OnLabel="Show all composite benchmarks"
                                   OffLabel="Hide expired composite benchmarks"/>
            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="25,5,5,5"
                       Style="{StaticResource SmallTextStyle}" TextWrapping="WrapWithOverflow">
                Toggle to show / hide the composite benchmark components without assigning any benchmarks.
            </TextBlock>
            <!--<controls:ToggleSwitch Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding IsShowInactiveAssetMaps}"
                                   OnLabel="Show active Asset Map's composite benchmarks only"
                                   OffLabel="Show inactive Asset Map's composite benchmarks"/>-->
            <controls:ToggleSwitch Grid.Row="6" Grid.ColumnSpan="2" IsChecked="{Binding IsShowAllBenchmarkComponents}"
                                   OnLabel="Show Asset Map components with no benchmark"
                                   OffLabel="Hide Asset Map components with no benchmark"/>
            <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Margin="25,5,5,5"
                       Style="{StaticResource SmallTextStyle}">
                Toggle to show / hide the expired composite benchmarks in the main window.
            </TextBlock>
            <TextBlock Grid.Row="8" Style="{StaticResource SessionTitleStyle}" Grid.ColumnSpan="2" Margin="5">Add a New Composite Benchmark</TextBlock>
            <controls:ToggleSwitch Grid.Row="9" Grid.ColumnSpan="2" IsChecked="{Binding IsAutoPopulateNewCompositeBenchmark}"
                                   OnLabel="Auto-populate from the last composite benchmark"
                                   OffLabel="No auto-population"/>
            <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Margin="25,5,5,5"
                       Style="{StaticResource SmallTextStyle}" TextWrapping="WrapWithOverflow">
                Toggle to enable / disable the feature that all the data of the selected composite benchmark, will be populated in the Create Composite Benchmark dialog.
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
