MaintenancePortal/CountryOverrides/Views/FilterFlyoutView.xaml

<UserControl x:Class="Maintenance.CountryOverrides.Views.FilterFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400"
             Width="400">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="controls:TextboxHelper.Watermark" Value="Filter when you type" />
            <Setter Property="controls:TextboxHelper.SelectAllOnFocus" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">By Override Type</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="OverrideTypes" />
            <TextBlock Grid.Row="1" Grid.Column="0">By Start of TE ID</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Grid.Column="0">By Start of Name</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" Grid.Column="0">By Original Country</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="OriginalCountries"
                      ItemTemplate="{StaticResource CodeNameItemDataTemplate}" />
            <TextBlock Grid.Row="4" Grid.Column="0">By New Country</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="2" x:Name="NewCountries"
                      ItemTemplate="{StaticResource CodeNameItemDataTemplate}" />
            <TextBlock Grid.Row="5" Grid.Column="0">By Start of CUSIP</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1"
                     Text="{Binding Path=Cusip, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="6" Grid.Column="0">By Start of SEDOL</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1"
                     Text="{Binding Path=Sedol, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="7" Grid.Column="0">
                Belongs to PM</TextBlock>
            <!-- the two dropdowns are shown at the same cell of grid -->
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="2" x:Name="PortfolioManagers"
                      ItemTemplate="{StaticResource NameItemDataTemplate}">
            </ComboBox>
            <TextBlock Grid.Row="8" Grid.Column="0">
                Belongs to Portfolio</TextBlock>
            <ComboBox Grid.Row="8" Grid.Column="1" Margin="2" x:Name="Portfolios"
                      ItemTemplate="{StaticResource CodeNameItemDataTemplate}"/>
        </Grid>
        <UniformGrid Grid.Row="1" Rows="1">
            <Button Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}"
                        x:Name="Reset">Reset filters</Button>
        </UniformGrid>
    </Grid>
</UserControl>
