MaintenancePortal/CountryOverrides/Views/MainView.xaml

<controls:MetroWindow x:Class="Maintenance.CountryOverrides.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:entities="clr-namespace:Maintenance.CountryOverrides.Entities"
                      ShowWindowCommandsOnTop="False"
                      ShowIconOnTitleBar="False" ShowTitleText="False"
                      Style="{DynamicResource CleanWindowStyleKey}"
                      IgnoreTaskbarOnMaximize="True" Icon="../icon.ico"
                      GlowBrush="{StaticResource HighlightBrush}"
                      cal:Message.Attach="[Event KeyDown] = [Action HandleShortcutKeys($eventArgs)]" 
                      Height="600" Width="1050" BorderThickness="1">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button cal:Message.Attach="About" Content="About" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Add Country Override" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsModal="True" IsOpen="{Binding IsAddFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding AddFlyout}"/>
            </controls:Flyout>
            <controls:Flyout Header="Edit Country Override" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsModal="True" IsOpen="{Binding IsEditFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding EditFlyout}"/>
            </controls:Flyout>
            <controls:Flyout Header="Filter Entries" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsOpen="{Binding IsFilterFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding FilterFlyout}"/>
            </controls:Flyout>
            <controls:Flyout Header="Options" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsOpen="{Binding IsOptionsFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding OptionsFlyout}"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid Margin="60,5,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.618*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTitleStyle}" x:Name="DisplayName"
                   Content="Country Override Maintenance (XXX)"/>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <!--Add-->
            <Button x:Name="ToggleAdd"
                    Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="New (Ctrl+N)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Edit-->
            <Button x:Name="ToggleEdit"
                    Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="Edit (Ctrl+E)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Remove-->
            <Button x:Name="Delete"
                    Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="Delete (Ctrl+D)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Custom Country Editor-->
            <Button x:Name="OpenCustomCountryEditor"
                    Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="Open Custom Country Editor">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_places}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Filter-->
            <Button x:Name="ToggleFilter"
                    Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="Filter (Ctrl+F)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_filter}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Refresh-->
            <Button x:Name="Load"
                    Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="Refresh (Ctrl+R)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--More Options-->
            <Button x:Name="ToggleOptions"
                    Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="More Options (Ctrl+O)">
                <Rectangle Width="4" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_more_vertical}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,10" Style="{StaticResource SessionTitleStyle}">Override Entries</TextBlock>
        <DataGrid Grid.Row="2" Grid.Column="0" Width="auto"
                  IsEnabled="{Binding CanSelectOverrideItems}"
                  x:Name="OverrideItems"
                  Background="Transparent"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  EnableRowVirtualization="True"
                  cal:Message.Attach="[Event SelectionChanged] = [Action SelectMultipleItems(OverrideItems.SelectedItems)]"
                  SelectionUnit="FullRow" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemPrecedence}"
                                     Value="{x:Static entities:ItemPrecedence.Overridden}">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="ToolTip" Value="This entry is overridden by others."/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="cal:Message.Attach"
                            Value="[MouseDoubleClick] = [Action HandleDoubleClick()]"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="TE ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Security" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Original" Binding="{Binding OldCountryName}" Width="120"/>
                <DataGridTextColumn Header="New Country" Binding="{Binding NewCountryName}" Width="120"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="PM/Portfolio" Binding="{Binding AdditionalInfo}" Width="90"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" cal:Message.Attach="Delete"/>
                    <Separator />
                    <MenuItem Header="Copy Selected" cal:Message.Attach="CopySelected"/>
                    <MenuItem Header="Copy All" cal:Message.Attach="CopyAll"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,10" Style="{StaticResource SessionTitleStyle}">Security Information</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="{x:Type TextBlock}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Tradable Entity Id</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedOverrideItem.Id}"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Name</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedOverrideItem.Name}"
                           TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Row="2" Grid.Column="0">Full Name</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedOverrideItem.FullName}"
                           TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Row="3" Grid.Column="0">Old Country</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedOverrideItem.OldCountryName}"/>
                <TextBlock Grid.Row="4" Grid.Column="0">New Country</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedOverrideItem.NewCountryName}"/>
                <TextBlock Grid.Row="5" Grid.Column="0">CUSIP</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedOverrideItem.Cusip}"/>
                <TextBlock Grid.Row="6" Grid.Column="0">SEDOL</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedOverrideItem.Sedol}"/>
                <TextBlock Grid.Row="7" Grid.Column="0"
                           Visibility="{Binding Path=IsBelongsToVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Belong to</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Foreground="{StaticResource HighlightBrush}"
                           Text="{Binding SelectedOverrideItem.PortfolioManagerName}"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Foreground="{StaticResource HighlightBrush}"
                           Text="{Binding SelectedOverrideItem.PortfolioName}"/>
            </Grid>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
