Algorithms/Algorithms/Apps/Maze/MainView.xaml

<Window x:Class="Algorithms.Apps.Maze.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main"
        Width="213"
        Height="264.5">
    <Grid>
        <Button Width="80"
                Height="25"
                Margin="0,0,115,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="GenerateMaze">
            Generate
        </Button>
        <TextBox x:Name="Width"
                 Height="23"
                 Margin="75,40,10,0"
                 VerticalAlignment="Top"
                 Text="75" />
        <Label Width="60"
               Height="27"
               Margin="10,38,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Width" />
        <Label Width="60"
               Height="27"
               Margin="10,66,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Height" />
        <TextBox x:Name="Height"
                 Height="23"
                 Margin="75,68,10,0"
                 VerticalAlignment="Top"
                 Text="75" />
        <ComboBox x:Name="Algorithms"
                  Margin="10,10,10,0"
                  VerticalAlignment="Top" />
        <Button Width="80"
                Height="25"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="SolveMaze"
                Content="Solve" />
    </Grid>
</Window>
