Trading.Alpha/Trading.Backtest/Views/MainView.xaml

<controls:MetroWindow x:Class="Trading.Backtest.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Width="552.305"
                      Height="366.135"
                      BorderThickness="3"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
    </controls:MetroWindow.Resources>
    <controls:MetroAnimatedTabControl>
        <TabItem Header="BASICS">
            <Grid>
                <Button x:Name="Initialize"
                        Width="75"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Initialize" />
                <ComboBox x:Name="StartYears"
                          Width="120"
                          Margin="168,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <TextBlock Margin="90,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Start Year"
                           TextWrapping="Wrap" />
                <ComboBox x:Name="EndYears"
                          Width="120"
                          Margin="365,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <TextBlock Margin="293,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="End Year"
                           TextWrapping="Wrap" />
                <Button x:Name="Run"
                        Width="75"
                        Margin="10,44,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="RUN" />
             </Grid>
        </TabItem>
        <TabItem Header="MISC TEST">
            <Grid>
                <Button x:Name="TestExcel"
                        Width="130"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Test Excel Reporter" />
            </Grid>
        </TabItem>
    </controls:MetroAnimatedTabControl>
</controls:MetroWindow>
