MaintenancePortal/AssetMaps/Views/EditorView.xaml

<controls:MetroWindow x:Class="Maintenance.AssetMaps.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             cal:Message.Attach="[Event KeyDown] = [Action HandleShortcutKeys($eventArgs)]; [Event Closing] = [Action OnClosing]"
             GlowBrush="{DynamicResource HighlightBrush}"
             mc:Ignorable="d" Width="1160" MinWidth="960" Height="600">
    <Grid Margin="20,25,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.618*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,5,10"
                       Style="{StaticResource SessionTitleStyle}" Text="Asset Map Structure" />
            <Border Grid.Row="1" BorderThickness="0,0,0,3" BorderBrush="#B9B9B9">
                <DockPanel LastChildFill="False" Height="34" Margin="0,0,5,0">
                    <DockPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                            <Setter Property="Margin" Value="5,0" />
                        </Style>
                    </DockPanel.Resources>
                    <TextBlock DockPanel.Dock="Left" Text="NAME" />
                    <TextBlock DockPanel.Dock="Right" Margin="0" Width="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
                    <TextBlock DockPanel.Dock="Right" x:Name="DeletableLabel">CAN<LineBreak />DELETE?</TextBlock>
                    <TextBlock DockPanel.Dock="Right" x:Name="PropertyCountLabel">PROPERTY<LineBreak/>COUNT</TextBlock>
                    <TextBlock DockPanel.Dock="Right" x:Name="LevelLabel" Text="LEVEL" />
                    <TextBlock DockPanel.Dock="Right" Width="165" Text="CODE" />
                </DockPanel>
            </Border>
            <TreeView Grid.Row="2" Margin="5,0,5,10" x:Name="AssetMapComponents"
                      cal:Message.Attach="[Event SelectedItemChanged] = [Action SelectComponent($this.SelectedItem)];">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Expand All" cal:Message.Attach="ExpandAllNodes" />
                        <MenuItem Header="Collapse All" cal:Message.Attach="CollapseAllNodes" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="cal:Message.Attach" Value="[Event PreviewGotKeyboardFocus] = [Action SelectByEditor($this,$eventArgs)]"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <HierarchicalDataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                        </HierarchicalDataTemplate.Resources>
                        <DockPanel Height="30" LastChildFill="True" HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Right" Width="50" Text="{Binding CanDeleteMessage}"/>
                            <TextBlock DockPanel.Dock="Right" Width="60" Text="{Binding PropertyCount}" />
                            <TextBlock DockPanel.Dock="Right" Width="26" Text="{Binding Level}" />
                            <TextBox DockPanel.Dock="Right" Width="165" Height="26" Text="{Binding Code}" CharacterCasing="Upper" />
                            <TextBox DockPanel.Dock="Left" Height="26" Width="125" Text="{Binding Name}" IsEnabled="{Binding CanEditName}"/>
                            <ContentControl DockPanel.Dock="Left" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5,0,0,10">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
                <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                    <Setter Property="controls:TextboxHelper.SelectAllOnFocus" Value="True" />
                    <Setter Property="CharacterCasing" Value="Upper" />
                </Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle}"></Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Asset Map Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="AssetMapName" />
            <TextBlock Grid.Row="1" Grid.Column="0">Asset Map Code</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AssetMapCode"/>

            <TextBlock DockPanel.Dock="Left" Style="{StaticResource SessionTitleStyle}"
                       Grid.Row="2" Grid.ColumnSpan="2" Margin="5,10,0,10"
                       Text="Component Properties"/>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,0,10" Width="auto" DockPanel.Dock="Top"
                      x:Name="ComponentProperties"
                      SelectedValue="{Binding SelectedComponentProperty}"
                        AutoGenerateColumns="False" CanUserAddRows="True"
                        SelectionUnit="FullRow" SelectionMode="Single"
                        HeadersVisibility="Column"
                        CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Property" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding PropertyKeys}"
                                      SelectedValue="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource DropdownTextStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Value" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Options, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource DropdownTextStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="AddChild"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="New Child Component (Ctrl+N)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0">Add Child</TextBlock>

            <Button Grid.Row="0" Grid.Column="1" x:Name="MoveUp"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Move Up (Ctrl+UpArrow)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_up}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="1">Move Up</TextBlock>

            <Button Grid.Row="0" Grid.Column="2" x:Name="MoveDown"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Move Down (Ctrl+DownArrow)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_down}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="2">Move Down</TextBlock>

            <Button Grid.Row="0" Grid.Column="3" x:Name="Delete"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Delete Component (Ctrl+D)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="3">Delete</TextBlock>

            <Button Grid.Row="0" Grid.Column="4" x:Name="AddProperty"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Add a New Property (Ctrl+Shift+N)">
                <Rectangle Width="18" Height="18">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_vector_pen_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="4">Add Property</TextBlock>

            <Button Grid.Row="0" Grid.Column="5" x:Name="DeleteProperty"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Delete Property (Ctrl+Shift+D)">
                <Rectangle Width="18" Height="18">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_vector_pen_minus}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="5">Delete Property</TextBlock>

            <Button Grid.Row="0" Grid.Column="7" x:Name="DeleteAssetMap"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Delete Asset Map and Save">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="7" Text="Delete ASM &amp; Save" />

            <Button Grid.Row="0" Grid.Column="8" x:Name="UndoAll"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Undo All (Ctrl+Z)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_undo}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="8" Text="Undo All" />

            <Button Grid.Row="0" Grid.Column="9" x:Name="Save"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Save (Ctrl+S)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="9" Text="Save" />
        </Grid>
    </Grid>
</controls:MetroWindow>
