MaintenancePortal/AssetMaps/Views/MainView.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:utils="clr-namespace:Maintenance.AssetMaps.Utils"
                      x:Class="Maintenance.AssetMaps.ViewModels.MainView"
                      ShowTitleBar="True" ShowTitleText="False" ShowIconOnTitleBar="False"
                      Style="{DynamicResource CleanWindowStyleKey}"
                      GlowBrush="{StaticResource AccentColorBrush}"
                      ShowWindowCommandsOnTop="True" Icon="../icon.ico"
                      cal:Message.Attach="[Event KeyDown] = [Action HandleShortcutKeys($eventArgs)]"
                      Height="600" Width="1050" BorderThickness="1">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button cal:Message.Attach="About" Content="About" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Options" Position="Right" Theme="Accent"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsOpen="{Binding IsOptionsFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding OptionsFlyout}" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid Margin="60,5,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Label DockPanel.Dock="Left" FontSize="32" FontFamily="Segoe UI Light" x:Name="DisplayName"
				Content="Asset Map Manager (XXX)" />
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <!--Add-->
                <Button x:Name="Add"
					Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="New Asset Map (Ctrl+N)">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <!--Edit-->
                <Button x:Name="Edit"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Edit Asset Map (Ctrl+E)">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <!--Refresh-->
                <Button x:Name="Load"
					Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Refresh (Ctrl+R)">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <!--More Options-->
                <Button x:Name="ToggleOptions"
					Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="More Options (Ctrl+O)">
                    <Rectangle Width="4" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_more_vertical}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>
        </DockPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.618*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Portfolios / Maps -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,10" Name="AssetMapTitle"
                       Visibility="{Binding IsAssetMapListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Style="{StaticResource SessionTitleStyle}" Text="Asset Maps" />
            <ListBox Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"
                     Visibility="{Binding IsAssetMapListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                     x:Name="AssetMaps" ItemTemplate="{DynamicResource NameItemDataTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}">
                        <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action HandleDoubleClick($this)]" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,10" Name="PortfolioTitle"
                       Visibility="{Binding IsPortfolioListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Style="{StaticResource SessionTitleStyle}" Text="Portfolios" />
            <TreeView x:Name="PortfolioManagers" Grid.Row="1" Grid.Column="0" Width="auto"
                      Margin="0,0,5,5"
                      Visibility="{Binding IsPortfolioListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      cal:Message.Attach="[Event SelectedItemChanged] = [Action SelectPortfolio($this.SelectedItem)]">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Expand All" cal:Message.Attach="ExpandAllPortfolios" />
                        <MenuItem Header="Collapse All" cal:Message.Attach="CollapseAllPortfolios" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action HandleDoubleClick($dataContext)]" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <controls:ToggleSwitch Grid.Row="2" IsChecked="{Binding IsPortfolioListVisible}"
                                   OnLabel="Show PM and Portfolios"
                                   OffLabel="Show Asset Maps"/>

            <!-- Map Structure -->
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,5,10"
                       Style="{StaticResource SessionTitleStyle}" Text="Map Structure" />
            <TreeView Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Grid.RowSpan="2"
                      x:Name="AssetMapComponents" AllowDrop="True"
                      cal:Message.Attach="[Event SelectedItemChanged] = [Action SelectComponent($this.SelectedItem)];">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Expand All" cal:Message.Attach="ExpandAllNodes" />
                        <MenuItem Header="Collapse All" cal:Message.Attach="CollapseAllNodes" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" Tag="{Binding DataContext, ElementName=AssetMapComponents}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Information -->
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource SessionTitleStyle}"
                       Grid.Row="0" Grid.Column="2" Margin="5,0,0,10"
                       Text="Information"/>
            <DockPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5,0,0,0">
                <Grid DockPanel.Dock="Top">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="{x:Type TextBlock}" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ItemTitleTextStyle}">Asset Map</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0">Code</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedAssetMap.Code}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0">Name</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedAssetMap.Name}"/>

                    <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource ItemTitleTextStyle}">Asset Map Component</TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="0">Code</TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding SelectedComponent.Code}"/>
                    <TextBlock Grid.Row="9" Grid.Column="0">Name</TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding SelectedComponent.Name}"/>

                    <TextBlock Grid.Row="10" Grid.Column="0">Order</TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding SelectedComponent.Order}"/>
                </Grid>
                <DataGrid Width="auto" DockPanel.Dock="Top" Margin="0,5,0,0"
                          x:Name="ComponentProperties"
                          AutoGenerateColumns="False" CanUserAddRows="True"
                          IsReadOnly="True"
                          SelectionUnit="FullRow" SelectionMode="Single"
                          HeadersVisibility="Column"
                          CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Property" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key, Mode=OneWay}" Style="{StaticResource BodyTextStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Value" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource BodyTextStyle}"
                                               Text="{Binding Value, Mode=OneWay}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>