Trading.Beta/Trading.Data/Views/DataCacheView.xaml

<UserControl x:Class="Trading.Data.Views.DataCacheView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="251"
             d:DesignWidth="617"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
    </UserControl.Resources>
    <Grid>
        <Button x:Name="LoadPrices"
                Width="255"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Load Prices" />
        <Button x:Name="AddFilter"
                Width="30"
                Height="30"
                Margin="317,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource CircleAddButtonStyle}" />
        <ListBox x:Name="Filters"
                 Margin="10,45,270,10"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox x:Name="Expression" DockPanel.Dock="Left" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Filters" />
        <Button x:Name="LoadSecurities"
                Width="255"
                Margin="0,0,10,44"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Load Securities" />
    </Grid>
</UserControl>
