Trading.Beta/Trading.Data/Views/DownloadView.xaml

<UserControl x:Class="Trading.Data.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="255"
             d:DesignWidth="465"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="Markets"
                 Margin="10,45,206,10"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="1" />
        <TextBlock Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Markets"
                   TextWrapping="Wrap" />
        <Button x:Name="DownloadByCode"
                Width="183"
                Margin="0,82,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Download By Code" />
        <Button x:Name="DownloadThisWeek"
                Width="183"
                Margin="0,0,10,44"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Download This Week" />
        <Button x:Name="DownloadWholeHistory"
                Width="183"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Download Whole History" />
        <TextBox x:Name="SingleDownloadCode"
                 Width="183"
                 Margin="0,45,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 Text=""
                 TextWrapping="Wrap"
                 controls:TextboxHelper.SelectAllOnFocus="True" />
        <TextBlock Margin="0,10,150,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="Code"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
