Trading.Beta/Trading.Data/Views/MainView.xaml

<controls:MetroWindow x:Class="Trading.Data.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="MainView"
                      Width="600"
                      Height="350"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
    </controls:MetroWindow.Resources>
    <Grid>
        <controls:MetroAnimatedTabControl>
            <!--
                <TabItem Header="CACHE">
                <ContentControl cal:View.Model="{Binding DataCacheViewModel}" />
                </TabItem>
            -->
            <TabItem Header="DOWNLOAD">
                <ContentControl cal:View.Model="{Binding DownloadViewModel}" />
            </TabItem>
            <TabItem Header="DATABASE">
                <ContentControl cal:View.Model="{Binding DatabaseViewModel}" />
            </TabItem>
            <TabItem Header="IB">
                <ContentControl cal:View.Model="{Binding IBViewModel}" />
            </TabItem>
            <TabItem Header="MISC">
                <Grid>
                    <Button x:Name="OpenPricesFolder"
                            Width="186"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Open Prices Folder" />
                    <Button x:Name="OpenSecuritiesFolder"
                            Width="186"
                            Margin="10,44,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Open Securities Folder" />
                    <Button x:Name="OpenOtherDataFolder"
                            Width="186"
                            Margin="10,78,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Open Other Data Folder" />
                    <Button x:Name="OpenLogsFolder"
                            Width="186"
                            Margin="10,112,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Open Report/Log Folder" />
                </Grid>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>
