Trading.Alpha/Deprecated/Trading.SecurityResearch/Views/ResearchReportView.xaml

<controls:MetroWindow x:Class="Trading.SecurityResearch.Views.ResearchReportView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      GlowBrush="{StaticResource HighlightBrush}"
                      ShowWindowCommandsOnTop="False"
                      Style="{StaticResource CleanWindowStyleKey}"
                      Icon="../icon.ico"
                      ShowIconOnTitleBar="False" ShowTitleText="False"
                      Height="600" Width="800">

    <Grid Margin="60,5,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Style="{StaticResource LabelTitleStyle}" x:Name="SecuritySymbol"
                   Content="SYMBOL"/>
            <Label Style="{StaticResource LabelTitleStyle}" x:Name="CurrentPrice"
                   Content="$123.4421"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5,0,0,0">
            <Grid.Resources>
                <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="{x:Type TextBlock}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Security Name</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="SecurityName"/>
            <TextBlock Grid.Row="1" Grid.Column="0">Report Date</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="SecurityReportDate"/>
            <FlowDocumentReader Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DocumentReader">
            </FlowDocumentReader>
        </Grid>
    </Grid>
</controls:MetroWindow>

