Trading/Benchmarks/Views/BenchmarkDependencyReportView.xaml

<controls:MetroWindow x:Class="Maintenance.Benchmarks.Views.BenchmarkDependencyReportView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      cal:Message.Attach="[Event KeyDown] = [Action HandleKeys($eventArgs)]" 
                      GlowBrush="{DynamicResource HighlightBrush}"
                      Height="400" Width="650">
    <Grid Margin="20,5,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource BodyTextStyle}" Margin="5">
            One or more portfolios and/or composite benchmarks use the benchmark.
            <LineBreak/>
            You cannot continue until removing all the below relationships.
        </TextBlock>
        <DataGrid Grid.Row="1" Width="auto"
                  Margin="0,0,0,20"
                  x:Name="Dependencies"
                  AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All"
                  SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entity" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Center" Width="120"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                x:Name="Ok">Ok</Button>
    </Grid>
</controls:MetroWindow>
