Trading/Benchmarks/Views/FilterFlyoutView.xaml

<UserControl x:Class="Maintenance.Benchmarks.Views.FilterFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400"
             Width="400">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">By Start of Code</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"
                     controls:TextboxHelper.Watermark="Filter when you type"
                     controls:TextboxHelper.SelectAllOnFocus="True" CharacterCasing="Upper"
                     Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="0">By Start of Name</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"
                     controls:TextboxHelper.Watermark="Filter when you type"
                     controls:TextboxHelper.SelectAllOnFocus="True" CharacterCasing="Upper"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <UniformGrid Grid.Row="1" Rows="1">
            <Button Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}"
                        x:Name="Reset">Reset filters</Button>
        </UniformGrid>
    </Grid>
</UserControl>
