Algorithms/Algorithms/MainWindow.xaml

<Window x:Class="Algorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Button x:Name="GreatestCommonDivider"
                Width="178"
                Margin="10,71,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="GreatestCommonDivider_Click"
                Content="Greatest Common Divider (p,q)" />
        <TextBox x:Name="P"
                 Width="120"
                 Height="23"
                 Margin="32,12,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="4245"
                 TextWrapping="Wrap" />
        <TextBox x:Name="Q"
                 Width="120"
                 Height="23"
                 Margin="32,40,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="75"
                 TextWrapping="Wrap" />
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="p" />
        <Label Margin="10,38,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="q" />
        <Button x:Name="SquareRoot"
                Width="178"
                Margin="10,98,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SquareRoot_Click"
                Content="Square Root (p)" />
        <Button x:Name="Hypotenuse"
                Width="178"
                Margin="10,125,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Hypotenuse_Click"
                Content="Hypotenuse (p,q)" />
        <Button x:Name="HarmonicNumber"
                Width="178"
                Margin="10,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="HarmonicNumber_Click"
                Content="Harmonic Number (p)" />
        <Button x:Name="ToBinaryFormat"
                Width="178"
                Margin="10,179,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ToBinaryFormat_Click"
                Content="To Binary Number (p)" />
        <Button x:Name="ToHexFormat"
                Width="178"
                Margin="10,206,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ToHexFormat_Click"
                Content="To Hex Number (p)" />
        <Button x:Name="FibonacciNumbers"
                Width="178"
                Margin="10,233,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="FibonacciNumbers_Click"
                Content="Get p Fibonnaci Numbers" />
        <Button x:Name="FibonacciNumberAt"
                Width="178"
                Margin="10,260,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="FibonacciNumberAt_Click"
                Content="Get pth Fibonnaci Number" />
        <Button x:Name="Test"
                Width="58"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Test_Click"
                Content="TEST" />

    </Grid>
</Window>
