MaintenancePortal/Benchmarks/Views/EditFlyoutView.xaml

<UserControl x:Class="Maintenance.Benchmarks.Views.EditFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400"
             Width="400">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />
    </UserControl.Resources>
    <StackPanel Margin="20">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Benchmark Code</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Code" CharacterCasing="Upper" />
                <TextBlock Grid.Row="1" Grid.Column="0">Benchmark Type</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Types" />
                <TextBlock Grid.Row="2" Grid.Column="0">Index</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="Indexs"
                          ItemTemplate="{StaticResource CodeNameItemDataTemplate}" />
            </Grid>
        </Grid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Margin="10" x:Name="Save">Save</Button>
            <Button Margin="10" x:Name="UndoAll">Undo All</Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
