MaintenancePortal/Benchmarks/Views/MainView.xaml

<controls:MetroWindow x:Class="Maintenance.Benchmarks.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      ShowWindowCommandsOnTop="False"
                      GlowBrush="{StaticResource HighlightBrush}"
                      cal:Message.Attach="[Event KeyDown] = [Action HandleShortcutKeys($eventArgs)]" 
                      Style="{DynamicResource CleanWindowStyleKey}"
                      ShowIconOnTitleBar="False" Icon="../icon.ico"
                      TaskbarItemInfo="{Binding TasCkbarItemInfo}"
                      ShowTitleText="False"
                      Height="600" Width="1050">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button cal:Message.Attach="About" Content="About" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Add Benchmark" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsModal="True" IsOpen="{Binding IsAddFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding AddFlyout}"/>
            </controls:Flyout>
            <controls:Flyout Header="Edit Benchmark" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsModal="True" IsOpen="{Binding IsEditFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding EditFlyout}"/>
            </controls:Flyout>
            <controls:Flyout Header="Filter Entries" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsOpen="{Binding IsFilterFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding FilterFlyout}"/>
            </controls:Flyout>
            <controls:Flyout Header="Options" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsOpen="{Binding IsOptionsFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding OptionsFlyout}"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid Margin="60,5,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.618*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTitleStyle}" x:Name="DisplayName"
                   Content="Benchmark Maintenance (XXX)"/>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <!--Add-->
            <Button x:Name="ToggleAdd"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Add New Benchmark (Ctrl+N)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Edit-->
            <Button x:Name="ToggleEdit"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Edit Benchmark (Ctrl+E)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Delete-->
            <Button x:Name="Delete"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Delete Benchmark (Ctrl+D)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Filter-->
            <Button x:Name="ToggleFilter"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Filter (Ctrl+F)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_filter}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Refresh-->
            <Button x:Name="Refresh"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Refresh (Ctrl+R)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--More Options-->
            <Button x:Name="ToggleOptions"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="More Options (Ctrl+O)">
                <Rectangle Width="4" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_more_vertical}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,10" Style="{StaticResource SessionTitleStyle}" 
                   Text="Benchmarks"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Width="auto"
                  EnableRowVirtualization="True"
                  IsEnabled="{Binding CanSelectBenchmarks}"
                  x:Name="Benchmarks"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  cal:Message.Attach="[Event SelectionChanged] = [Action SelectMultipleItems(Benchmarks.SelectedItems)]"
                  SelectionUnit="FullRow" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BmID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Index Code" Binding="{Binding BasedOn.Code}"/>
                <DataGridTextColumn Header="Index Name" Binding="{Binding BasedOn.Name}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" cal:Message.Attach="Delete"/>
                    <Separator />
                    <MenuItem Header="Copy Selected" cal:Message.Attach="CopySelected"/>
                    <MenuItem Header="Copy All" cal:Message.Attach="CopyAll"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,10" Style="{StaticResource SessionTitleStyle}"
                   Text="Benchmark Information" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="{x:Type TextBlock}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Benchmark Id</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedBenchmark.Id}"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Benchmark Code</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBenchmark.Code}"/>
                <TextBlock Grid.Row="2" Grid.Column="0">Benchmark Name</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedBenchmark.Name}"
                           TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Row="3" Grid.Column="0">Benchmark Type</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedBenchmark.Type}"/>
                <TextBlock Grid.Row="4" Grid.Column="0">Index</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedBenchmark.BasedOn.Code}"/>
            </Grid>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

