Trading/Trading.TradeWatch/Views/MainView.xaml

<controls:MetroWindow x:Class="Trading.TradeWatch.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:utils="clr-namespace:Trading.TradeWatch.Utils"
                      Width="1920"
                      Height="960"
                      GlowBrush="{StaticResource HighlightBrush}"
                      Icon="../icon.ico"
                      ShowIconOnTitleBar="False"
                      ShowTitleText="False"
                      ShowWindowCommandsOnTop="False"
                      Style="{StaticResource CleanWindowStyleKey}"
                      WindowState="Maximized"
                      cal:Message.Attach="[Event PreviewKeyDown] = [Action HandleShortcutKeys($eventArgs)]">
    <controls:MetroWindow.Resources>
        <SolidColorBrush x:Key="infoBorderBrush" Color="#FFB2B2B2" />
        <Style x:Key="AxisTextStyleMain"
               BasedOn="{StaticResource SmallTextStyle}"
               TargetType="TextBlock" />
        <Style x:Key="TinyAxisTextStyleMain"
               BasedOn="{StaticResource SmallTextStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="7" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="VerticalAxisLabelStyleMain"
               BasedOn="{StaticResource AxisTextStyleMain}"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <utils:AxisLabelConverter x:Key="AxisLabelConverter" />
        <utils:AxisMetricSymbolLabelConverter x:Key="AxisMetricSymbolLabelConverter" />

        <DataTemplate x:Key="AxisLabelTemplate">
            <TextBlock Style="{StaticResource AxisTextStyleMain}"
                       Text="{Binding Converter={StaticResource AxisLabelConverter}}"
                       TextAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="MainPriceChartVerticalAxisLabelTemplate">
            <TextBlock Margin="10,0,0,0"
                       Padding="0"
                       Text="{Binding}"
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource AxisTextStyleMain}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,4,0" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="MainVolumeChartVerticalAxisLabelTemplate">
            <TextBlock Margin="10,0,0,0"
                       Padding="0"
                       Text="{Binding Converter={StaticResource AxisMetricSymbolLabelConverter}}"
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource AxisTextStyleMain}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,4,0" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
            <Setter Property="controls:TextboxHelper.Watermark" Value="Filter when you type" />
            <Setter Property="controls:TextboxHelper.SelectAllOnFocus" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style>
        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="Button" />
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="About" cal:Message.Attach="About" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <Grid Margin="60,5,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Height="54"
                    Orientation="Horizontal">
            <Label Margin="0,0,10,0"
                   Content="Portfolio Holidings Dashboard"
                   Style="{StaticResource LabelTitleStyle}" />
        </StackPanel>

        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   Width="404"
                   Height="40"
                   Margin="0,12"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   LastChildFill="True">
            <!--  Add  -->
            <Button x:Name="Add"
                    Width="40"
                    Height="40"
                    Margin="5,0,5,0"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="Add Security">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <ComboBox x:Name="Securities"
                      DockPanel.Dock="Left"
                      IsEditable="True"
                      cal:Message.Attach="[Event PreviewKeyDown] = [Action HandleSearchBoxKeys($eventArgs)]" />
        </DockPanel>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2"
                  Margin="6"
                  Background="#22DDDDDD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Main Price Info  -->
                <DockPanel Grid.Row="0"
                           Grid.Column="0"
                           Height="54"
                           Margin="0,0,10,0"
                           LastChildFill="False">
                    <Label x:Name="SecurityCode"
                           Margin="0,0,10,0"
                           Content="AAPL"
                           Style="{StaticResource LabelTitleStyle}" />
                    <Label x:Name="SecurityCurrentPrice"
                           Content="123.41"
                           Style="{StaticResource LabelTitleStyle}" />

                    <StackPanel Margin="0,0"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <TextBlock Text="0.16%" />
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_up}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Order Book" />
                        <telerik:RadCartesianChart Width="192"
                                                   Margin="0,-25,0,-25"
                                                   DockPanel.Dock="Right"
                                                   Padding="0"
                                                   RenderTransformOrigin="0.5,1.2">
                            <telerik:RadCartesianChart.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.8" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </telerik:RadCartesianChart.RenderTransform>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid StripLinesVisibility="Y">
                                    <telerik:CartesianChartGrid.YStripeBrushes>
                                        <SolidColorBrush Opacity="0.3" Color="#FFD7D7D7" />
                                        <SolidColorBrush Color="Transparent" />
                                    </telerik:CartesianChartGrid.YStripeBrushes>
                                </telerik:CartesianChartGrid>
                            </telerik:RadCartesianChart.Grid>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis FontSize="9"
                                                    LabelInterval="2"
                                                    TickThickness="1" />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:CategoricalAxis FontSize="9" TickThickness="1" />
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:BarSeries CategoryBinding="Value"
                                               ItemsSource="{Binding OrderBookPriceVolumes}"
                                               ValueBinding="Volume">
                                <telerik:BarSeries.PointTemplate>
                                    <DataTemplate>
                                        <Rectangle Fill="Orange" />
                                    </DataTemplate>
                                </telerik:BarSeries.PointTemplate>
                                <!--  fake data  -->
                                <telerik:BarSeries.DataPoints>
                                    <telerik:CategoricalDataPoint Category="44" Value="20" />
                                    <telerik:CategoricalDataPoint Category="45" Value="23" />
                                    <telerik:CategoricalDataPoint Category="46" Value="12" />
                                    <telerik:CategoricalDataPoint Category="47" Value="0" />
                                    <telerik:CategoricalDataPoint Category="48" Value="9" />
                                    <telerik:CategoricalDataPoint Category="49" Value="18" />
                                    <telerik:CategoricalDataPoint Category="50" Value="21" />
                                </telerik:BarSeries.DataPoints>
                                <telerik:BarSeries.DefaultVisualStyle>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#FF5AA4D4" />
                                    </Style>
                                </telerik:BarSeries.DefaultVisualStyle>
                            </telerik:BarSeries>
                        </telerik:RadCartesianChart>
                    </StackPanel>
                </DockPanel>

                <!--  Main Price Chart data point info  -->
                <Border Grid.Row="1"
                        Margin="0,28,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="#22DDDDDD"
                        BorderThickness="1"
                        Canvas.ZIndex="100">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource SmallTextStyle}" TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Margin="9,0,0,0" DockPanel.Dock="Right">
                            <TextBlock>OPEN</TextBlock>
                            <TextBlock x:Name="MainPriceChartOpen">100</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="9,0,0,0" DockPanel.Dock="Right">
                            <TextBlock>HIGH</TextBlock>
                            <TextBlock x:Name="MainPriceChartHigh">100</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="9,0,0,0" DockPanel.Dock="Right">
                            <TextBlock>LOW</TextBlock>
                            <TextBlock x:Name="MainPriceChartLow">100</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="9,0,0,0" DockPanel.Dock="Right">
                            <TextBlock>CLOSE</TextBlock>
                            <TextBlock x:Name="MainPriceChartClose">100</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="9,0,0,0" DockPanel.Dock="Right">
                            <TextBlock>Volume</TextBlock>
                            <TextBlock x:Name="MainPriceChartVolume">100</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--  Main Price Chart  -->
                <telerik:RadCartesianChart Grid.Row="1"
                                           Margin="24,24,10,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Cursor="Hand"
                                           DockPanel.Dock="Top"
                                           Palette="Windows8"
                                           PanOffset="{Binding MainPricePanOffset,
                                                               Mode=TwoWay}"
                                           Zoom="{Binding MainPriceChartZoom,
                                                          Mode=TwoWay}">
                    <telerik:RadCartesianChart.Resources>
                        <Style x:Key="HiddenPanZoomBarStyle" TargetType="telerik:PanZoomBar">
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </telerik:RadCartesianChart.Resources>
                    <telerik:RadCartesianChart.TrackBallLineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="Stroke" Value="{StaticResource infoBorderBrush}" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </Style>
                    </telerik:RadCartesianChart.TrackBallLineStyle>
                    <!--  additional behaviors  -->
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_OnTrackInfoUpdated" />
                        <telerik:ChartPanAndZoomBehavior DragMode="Pan" ZoomMode="Horizontal" />
                    </telerik:RadCartesianChart.Behaviors>
                    <telerik:RadCartesianChart.Series>
                        <!--  the data series  -->
                        <telerik:LineSeries CategoryBinding="At"
                                            ItemsSource="{Binding Prices}"
                                            Stroke="Tomato"
                                            ValueBinding="Close">
                            <!--  fake data  -->
                            <telerik:LineSeries.DataPoints>
                                <telerik:CategoricalDataPoint Category="{x:Type sys:DateTime}" Value="10" />
                            </telerik:LineSeries.DataPoints>
                        </telerik:LineSeries>
                        <telerik:LineSeries CategoryBinding="At"
                                            ItemsSource="{Binding MainPriceIndicatorValues}"
                                            Stroke="DarkRed"
                                            ValueBinding="Value">
                            <!--  fake data  -->
                            <telerik:LineSeries.DataPoints>
                                <telerik:CategoricalDataPoint Category="{x:Type sys:DateTime}" Value="10" />
                            </telerik:LineSeries.DataPoints>
                        </telerik:LineSeries>
                    </telerik:RadCartesianChart.Series>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <!--  x axis  -->
                        <telerik:DateTimeContinuousAxis GapLength="0.8"
                                                        MajorStep="3"
                                                        MajorStepUnit="Month"
                                                        PanZoomBarStyle="{StaticResource HiddenPanZoomBarStyle}"
                                                        PlotMode="OnTicksPadded"
                                                        ShowLabels="False"
                                                        TickThickness="0" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis LabelTemplate="{StaticResource MainPriceChartVerticalAxisLabelTemplate}"
                                            MajorStep="0"
                                            TickThickness="0" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="XY"
                                                    MajorXLinesRenderMode="All"
                                                    StripLinesVisibility="None" />
                    </telerik:RadCartesianChart.Grid>
                </telerik:RadCartesianChart>

                <!--  Main Volume Chart  -->
                <telerik:RadCartesianChart x:Name="VolumeChart"
                                           Grid.Row="2"
                                           MinHeight="120"
                                           Margin="24,3,24,27"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Palette="Windows8"
                                           PanOffset="{Binding MainPricePanOffset,
                                                               Mode=TwoWay}"
                                           Zoom="{Binding MainPriceChartZoom,
                                                          Mode=TwoWay}">

                    <telerik:RadCartesianChart.TrackBallLineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="Stroke" Value="{StaticResource infoBorderBrush}" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </Style>
                    </telerik:RadCartesianChart.TrackBallLineStyle>
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" />
                        <telerik:ChartPanAndZoomBehavior DragMode="Pan"
                                                         PanMode="Horizontal"
                                                         ZoomMode="Horizontal" />
                    </telerik:RadCartesianChart.Behaviors>
                    <telerik:RadCartesianChart.Series>
                        <telerik:BarSeries CategoryBinding="At"
                                           ItemsSource="{Binding Prices}"
                                           ValueBinding="Volume">
                            <telerik:BarSeries.DataPoints>
                                <telerik:CategoricalDataPoint Category="{x:Type sys:DateTime}" Value="10" />
                            </telerik:BarSeries.DataPoints>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart.Series>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis GapLength="0.98"
                                                        LabelTemplate="{StaticResource AxisLabelTemplate}"
                                                        MajorStep="3"
                                                        MajorStepUnit="Month"
                                                        PlotMode="OnTicksPadded" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis LabelTemplate="{StaticResource MainVolumeChartVerticalAxisLabelTemplate}"
                                            MajorStep="0"
                                            RangeExtendDirection="Both"
                                            TickThickness="0" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="XY" MajorXLinesRenderMode="All" />
                    </telerik:RadCartesianChart.Grid>
                </telerik:RadCartesianChart>

                <!--  Main #1 Indicator Chart  -->
                <telerik:RadCartesianChart x:Name="FirstIndicatorChart"
                                           Grid.Row="3"
                                           MinHeight="120"
                                           Margin="24,3,24,27"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Palette="Windows8"
                                           PanOffset="{Binding MainPricePanOffset,
                                                               Mode=TwoWay}"
                                           Zoom="{Binding MainPriceChartZoom,
                                                          Mode=TwoWay}">

                    <telerik:RadCartesianChart.TrackBallLineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="Stroke" Value="{StaticResource infoBorderBrush}" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </Style>
                    </telerik:RadCartesianChart.TrackBallLineStyle>
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" />
                        <telerik:ChartPanAndZoomBehavior DragMode="Pan"
                                                         PanMode="Horizontal"
                                                         ZoomMode="Horizontal" />
                    </telerik:RadCartesianChart.Behaviors>
                    <telerik:RadCartesianChart.Series>
                        <telerik:BarSeries CategoryBinding="At"
                                           ItemsSource="{Binding MainPriceIndicatorValues}"
                                           ValueBinding="Value">
                            <telerik:BarSeries.DataPoints>
                                <telerik:CategoricalDataPoint Category="{x:Type sys:DateTime}" Value="10" />
                            </telerik:BarSeries.DataPoints>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart.Series>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis GapLength="0.98"
                                                        LabelTemplate="{StaticResource AxisLabelTemplate}"
                                                        MajorStep="3"
                                                        MajorStepUnit="Month"
                                                        PlotMode="OnTicksPadded" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis LabelTemplate="{StaticResource MainVolumeChartVerticalAxisLabelTemplate}"
                                            MajorStep="0"
                                            RangeExtendDirection="Both"
                                            TickThickness="0" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="XY" MajorXLinesRenderMode="All" />
                    </telerik:RadCartesianChart.Grid>
                </telerik:RadCartesianChart>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  2nd Price Chart  -->
                <Grid Margin="6" Background="#22DDDDDD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="6,0">
                        <TextBlock x:Name="SecondSecurityCode" Text="AAPL" />
                        <TextBlock x:Name="SecondSecurityCurrentPrice" Text="123.41" />

                        <StackPanel Margin="0,0"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <TextBlock Text="0.16%" />
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_up}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </DockPanel>
                    <telerik:RadCartesianChart Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="0,0,6,6"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Cursor="Hand"
                                               DockPanel.Dock="Top"
                                               Palette="Windows8">
                        <telerik:RadCartesianChart.TrackBallLineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource infoBorderBrush}" />
                                <Setter Property="StrokeThickness" Value="1" />
                            </Style>
                        </telerik:RadCartesianChart.TrackBallLineStyle>
                        <!--  additional behaviors  -->
                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" />
                            <telerik:ChartPanAndZoomBehavior DragMode="Pan" ZoomMode="Horizontal" />
                        </telerik:RadCartesianChart.Behaviors>
                        <telerik:RadCartesianChart.Series>
                            <!--  the data series  -->
                            <telerik:LineSeries CategoryBinding="At"
                                                ItemsSource="{Binding SecondSecurityPrices}"
                                                Stroke="#19CAAE"
                                                ValueBinding="Close">
                                <!--  fake data  -->
                                <telerik:LineSeries.DataPoints>
                                    <telerik:CategoricalDataPoint Category="{x:Type sys:DateTime}" Value="10" />
                                </telerik:LineSeries.DataPoints>
                            </telerik:LineSeries>
                        </telerik:RadCartesianChart.Series>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <!--  x axis  -->
                            <telerik:DateTimeContinuousAxis GapLength="0.98"
                                                            LabelTemplate="{StaticResource AxisLabelTemplate}"
                                                            MajorStep="6"
                                                            MajorStepUnit="Month"
                                                            PlotMode="OnTicksPadded" />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis LabelTemplate="{StaticResource MainPriceChartVerticalAxisLabelTemplate}"
                                                MajorStep="0"
                                                TickThickness="0" />
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="XY"
                                                        MajorXLinesRenderMode="All"
                                                        StripLinesVisibility="None" />
                        </telerik:RadCartesianChart.Grid>
                    </telerik:RadCartesianChart>
                </Grid>

                <!--  3nd Price Chart  -->
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Margin="6"
                      Background="#22DDDDDD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="5,0">
                        <TextBlock x:Name="ThirdSecurityCode" Text="AAPL" />
                        <TextBlock x:Name="ThirdSecurityCurrentPrice" Text="123.41" />

                        <StackPanel Margin="0,0"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <TextBlock Text="0.16%" />
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_up}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </DockPanel>
                    <telerik:RadCartesianChart Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="0,0,6,6"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Cursor="Hand"
                                               DockPanel.Dock="Top"
                                               Palette="Windows8">
                        <telerik:RadCartesianChart.TrackBallLineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource infoBorderBrush}" />
                                <Setter Property="StrokeThickness" Value="1" />
                            </Style>
                        </telerik:RadCartesianChart.TrackBallLineStyle>
                        <!--  additional behaviors  -->
                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" />
                            <telerik:ChartPanAndZoomBehavior DragMode="Pan" ZoomMode="Horizontal" />
                        </telerik:RadCartesianChart.Behaviors>
                        <telerik:RadCartesianChart.Series>
                            <!--  the data series  -->
                            <telerik:LineSeries CategoryBinding="At"
                                                ItemsSource="{Binding ThirdSecurityPrices}"
                                                Stroke="#8EC4B7"
                                                ValueBinding="Close">
                                <!--  fake data  -->
                                <telerik:LineSeries.DataPoints>
                                    <telerik:CategoricalDataPoint Category="{x:Type sys:DateTime}" Value="10" />
                                </telerik:LineSeries.DataPoints>
                            </telerik:LineSeries>
                        </telerik:RadCartesianChart.Series>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <!--  x axis  -->
                            <telerik:DateTimeContinuousAxis GapLength="0.98"
                                                            LabelTemplate="{StaticResource AxisLabelTemplate}"
                                                            MajorStep="6"
                                                            MajorStepUnit="Month"
                                                            PlotMode="OnTicksPadded" />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis LabelTemplate="{StaticResource MainPriceChartVerticalAxisLabelTemplate}"
                                                MajorStep="0"
                                                TickThickness="0" />
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="XY"
                                                        MajorXLinesRenderMode="All"
                                                        StripLinesVisibility="None" />
                        </telerik:RadCartesianChart.Grid>
                    </telerik:RadCartesianChart>
                </Grid>

                <!--  4nd Price Chart  -->
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="6"
                      Background="#22DDDDDD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="6,0">
                        <TextBlock x:Name="FourthSecurityCode" Text="AAPL" />
                        <TextBlock x:Name="FourthSecurityCurrentPrice" Text="123.41" />

                        <StackPanel Margin="0,0"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <TextBlock Text="0.16%" />
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_up}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </DockPanel>
                    <telerik:RadCartesianChart Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="0,0,6,6"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Cursor="Hand"
                                               DockPanel.Dock="Top"
                                               Palette="Windows8">
                        <telerik:RadCartesianChart.TrackBallLineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource infoBorderBrush}" />
                                <Setter Property="StrokeThickness" Value="1" />
                            </Style>
                        </telerik:RadCartesianChart.TrackBallLineStyle>
                        <!--  additional behaviors  -->
                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" />
                            <telerik:ChartPanAndZoomBehavior DragMode="Pan" ZoomMode="Horizontal" />
                        </telerik:RadCartesianChart.Behaviors>
                        <telerik:RadCartesianChart.Series>
                            <!--  the data series  -->
                            <telerik:LineSeries CategoryBinding="At"
                                                ItemsSource="{Binding FourthSecurityPrices}"
                                                Stroke="#19CAAE"
                                                ValueBinding="Close">
                                <!--  fake data  -->
                                <telerik:LineSeries.DataPoints>
                                    <telerik:CategoricalDataPoint Category="{x:Type sys:DateTime}" Value="10" />
                                </telerik:LineSeries.DataPoints>
                            </telerik:LineSeries>
                        </telerik:RadCartesianChart.Series>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <!--  x axis  -->
                            <telerik:DateTimeContinuousAxis GapLength="0.98"
                                                            LabelTemplate="{StaticResource AxisLabelTemplate}"
                                                            MajorStep="6"
                                                            MajorStepUnit="Month"
                                                            PlotMode="OnTicksPadded" />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis LabelTemplate="{StaticResource MainPriceChartVerticalAxisLabelTemplate}"
                                                MajorStep="0"
                                                TickThickness="0" />
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="XY"
                                                        MajorXLinesRenderMode="All"
                                                        StripLinesVisibility="None" />
                        </telerik:RadCartesianChart.Grid>
                    </telerik:RadCartesianChart>
                </Grid>

                <!--  5nd Price Chart  -->
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Margin="6"
                      Background="#22DDDDDD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="5,0">
                        <TextBlock x:Name="FifthSecurityCode" Text="AAPL" />
                        <TextBlock x:Name="FifthSecurityCurrentPrice" Text="123.41" />

                        <StackPanel Margin="0,0"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <TextBlock Text="0.16%" />
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_up}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </DockPanel>
                    <telerik:RadCartesianChart Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="0,0,6,6"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Cursor="Hand"
                                               DockPanel.Dock="Top"
                                               Palette="Windows8">
                        <telerik:RadCartesianChart.TrackBallLineStyle>
                            <Style TargetType="Polyline">
                                <Setter Property="Stroke" Value="{StaticResource infoBorderBrush}" />
                                <Setter Property="StrokeThickness" Value="1" />
                            </Style>
                        </telerik:RadCartesianChart.TrackBallLineStyle>
                        <!--  additional behaviors  -->
                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" />
                            <telerik:ChartPanAndZoomBehavior DragMode="Pan" ZoomMode="Horizontal" />
                        </telerik:RadCartesianChart.Behaviors>
                        <telerik:RadCartesianChart.Series>
                            <!--  the data series  -->
                            <telerik:LineSeries CategoryBinding="At"
                                                ItemsSource="{Binding FifthSecurityPrices}"
                                                Stroke="#8EC4B7"
                                                ValueBinding="Close">
                                <!--  fake data  -->
                                <telerik:LineSeries.DataPoints>
                                    <telerik:CategoricalDataPoint Category="{x:Type sys:DateTime}" Value="10" />
                                </telerik:LineSeries.DataPoints>
                            </telerik:LineSeries>
                        </telerik:RadCartesianChart.Series>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <!--  x axis  -->
                            <telerik:DateTimeContinuousAxis GapLength="0.98"
                                                            LabelTemplate="{StaticResource AxisLabelTemplate}"
                                                            MajorStep="6"
                                                            MajorStepUnit="Month"
                                                            PlotMode="OnTicksPadded" />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis LabelTemplate="{StaticResource MainPriceChartVerticalAxisLabelTemplate}"
                                                MajorStep="0"
                                                TickThickness="0" />
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="XY"
                                                        MajorXLinesRenderMode="All"
                                                        StripLinesVisibility="None" />
                        </telerik:RadCartesianChart.Grid>
                    </telerik:RadCartesianChart>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="6,0">
                    <TextBlock>Holdings Performance</TextBlock>
                </StackPanel>
                <DataGrid x:Name="HoldingsPerformances"
                          Grid.Row="1"
                          Grid.Column="0"
                          Margin="6,0"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Security.Name}" Header="Security" />
                        <DataGridTextColumn Binding="{Binding BloombergCode}" Header="BBC" />
                        <DataGridTextColumn Binding="{Binding Position.Quantity}" Header="Qty" />
                        <DataGridTextColumn Binding="{Binding Position.Cost}" Header="Cost" />
                        <DataGridTextColumn Binding="{Binding Position.Price}" Header="Price" />
                        <DataGridTextColumn Binding="{Binding Price.Close}" Header="Price Now" />
                        <DataGridTextColumn Binding="{Binding PriceChange}" Header="Price Chg" />
                        <DataGridTextColumn Binding="{Binding PriceChangePercentage}" Header="Price Chg%" />
                        <DataGridTextColumn Binding="{Binding Position.ProfitLoss}" Header="P/L" />
                        <DataGridTextColumn Binding="{Binding Weight}" Header="Wt%" />
                        <DataGridTextColumn Binding="{Binding MarketValue}" Header="Mkt Value" />
                        <DataGridTextColumn Binding="{Binding Position.Time}" Header="Order Time" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>

