Trading.Alpha/Deprecated/Trading.TradeWatch/Views/MainPrice.xaml

<UserControl x:Class="Trading.TradeWatch.Views.MainPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:utils="clr-namespace:Trading.TradeWatch.Utils"
             cal:Bind.Model="Trading.TradeWatch.ViewModels.MainViewModel"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="infoBorderBrush" Color="#FFB2B2B2" />
        <Style x:Key="AxisTextStyleMain"
               BasedOn="{StaticResource SmallTextStyle}"
               TargetType="TextBlock" />
        <Style x:Key="VerticalAxisLabelStyleMain"
               BasedOn="{StaticResource AxisTextStyleMain}"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <utils:AxisLabelConverter x:Key="AxisLabelConverter" />
        <utils:AxisMetricSymbolLabelConverter x:Key="AxisMetricSymbolLabelConverter" />

        <DataTemplate x:Key="AxisLabelTemplate">
            <TextBlock Style="{StaticResource AxisTextStyleMain}"
                       Text="{Binding Converter={StaticResource AxisLabelConverter}}"
                       TextAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="MainPriceChartVerticalAxisLabelTemplate">
            <TextBlock Margin="10,0,0,0"
                       Padding="0"
                       Text="{Binding}"
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource AxisTextStyleMain}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,4,0" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="MainVolumeChartVerticalAxisLabelTemplate">
            <TextBlock Margin="10,0,0,0"
                       Padding="0"
                       Text="{Binding Converter={StaticResource AxisMetricSymbolLabelConverter}}"
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource AxisTextStyleMain}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,4,0" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
            <Setter Property="controls:TextboxHelper.Watermark" Value="Filter when you type" />
            <Setter Property="controls:TextboxHelper.SelectAllOnFocus" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style>
        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="Button" />
    </UserControl.Resources>

    <Grid>
        <Grid Background="#22DDDDDD">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="210" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  General Information  -->
            <StackPanel Grid.Row="0"
                        Height="54"
                        Orientation="Horizontal">
                <Label x:Name="SecurityCode"
                       Margin="0,0,10,0"
                       Content="AAPL"
                       Style="{StaticResource LabelTitleStyle}" />
                <Label x:Name="SecurityCurrentPrice"
                       Content="123.41"
                       Style="{StaticResource LabelTitleStyle}" />
                <StackPanel Margin="0,0"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <TextBlock Text="0.16%" />
                    <Rectangle Width="12" Height="12">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_up}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </StackPanel>
            <!--  Main Price Chart  -->
            <telerik:RadCartesianChart Grid.Row="1"
                                       Margin="24,24,24,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Cursor="Hand"
                                       DockPanel.Dock="Top"
                                       Palette="Windows8"
                                       PanOffset="{Binding MainPricePanOffset,
                                                           Mode=TwoWay}"
                                       Zoom="{Binding MainPriceChartZoom,
                                                      Mode=TwoWay}">
                <telerik:RadCartesianChart.Resources>
                    <Style x:Key="HiddenPanZoomBarStyle" TargetType="telerik:PanZoomBar">
                        <Setter Property="Height" Value="0" />
                    </Style>
                </telerik:RadCartesianChart.Resources>
                <telerik:RadCartesianChart.TrackBallLineStyle>
                    <Style TargetType="Polyline">
                        <Setter Property="Stroke" Value="{StaticResource infoBorderBrush}" />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </telerik:RadCartesianChart.TrackBallLineStyle>
                <!--  additional behaviors  -->
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" />
                    <telerik:ChartPanAndZoomBehavior DragMode="Pan" ZoomMode="Horizontal" />
                </telerik:RadCartesianChart.Behaviors>
                <telerik:RadCartesianChart.Series>
                    <!--  the data series  -->
                    <telerik:LineSeries CategoryBinding="At"
                                        ItemsSource="{Binding Prices}"
                                        Stroke="Tomato"
                                        ValueBinding="Close">
                        <!--  fake data  -->
                        <telerik:LineSeries.DataPoints>
                            <telerik:CategoricalDataPoint Category="{x:Type sys:DateTime}" Value="10" />
                        </telerik:LineSeries.DataPoints>
                    </telerik:LineSeries>
                </telerik:RadCartesianChart.Series>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <!--  x axis  -->
                    <telerik:DateTimeContinuousAxis GapLength="0.8"
                                                    MajorStep="3"
                                                    MajorStepUnit="Month"
                                                    PanZoomBarStyle="{StaticResource HiddenPanZoomBarStyle}"
                                                    PlotMode="OnTicksPadded"
                                                    ShowLabels="False"
                                                    TickThickness="0" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis LabelTemplate="{StaticResource MainPriceChartVerticalAxisLabelTemplate}"
                                        MajorStep="0"
                                        TickThickness="0" />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="XY"
                                                MajorXLinesRenderMode="All"
                                                StripLinesVisibility="None" />
                </telerik:RadCartesianChart.Grid>
            </telerik:RadCartesianChart>

            <!--  Main Volume Chart  -->
            <telerik:RadCartesianChart x:Name="VolumeChart"
                                       Grid.Row="2"
                                       Margin="24,0,24,24"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Palette="Windows8"
                                       PanOffset="{Binding MainPricePanOffset,
                                                           Mode=TwoWay}"
                                       Zoom="{Binding MainPriceChartZoom,
                                                      Mode=TwoWay}">

                <telerik:RadCartesianChart.TrackBallLineStyle>
                    <Style TargetType="Polyline">
                        <Setter Property="Stroke" Value="{StaticResource infoBorderBrush}" />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </telerik:RadCartesianChart.TrackBallLineStyle>
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" />
                    <telerik:ChartPanAndZoomBehavior DragMode="Pan"
                                                     PanMode="Horizontal"
                                                     ZoomMode="Horizontal" />
                </telerik:RadCartesianChart.Behaviors>
                <telerik:RadCartesianChart.Series>
                    <telerik:BarSeries CategoryBinding="At"
                                       ItemsSource="{Binding Prices}"
                                       ValueBinding="Volume">
                        <telerik:BarSeries.DataPoints>
                            <telerik:CategoricalDataPoint Category="{x:Type sys:DateTime}" Value="10" />
                        </telerik:BarSeries.DataPoints>
                    </telerik:BarSeries>
                </telerik:RadCartesianChart.Series>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis GapLength="0.98"
                                                    LabelTemplate="{StaticResource AxisLabelTemplate}"
                                                    MajorStep="3"
                                                    MajorStepUnit="Month"
                                                    PlotMode="OnTicksPadded" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis LabelTemplate="{StaticResource MainVolumeChartVerticalAxisLabelTemplate}"
                                        MajorStep="0"
                                        RangeExtendDirection="Both"
                                        TickThickness="0" />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="XY" MajorXLinesRenderMode="All" />
                </telerik:RadCartesianChart.Grid>
            </telerik:RadCartesianChart>
        </Grid>
    </Grid>
</UserControl>
