MaintenancePortal/Maintenance.Common/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <!-- Converters -->
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    
    <!-- Templates -->
    <ItemsPanelTemplate x:Key="Virtualization">
        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
    </ItemsPanelTemplate>

    <!-- Text Related Styles -->
    <Style x:Key="LabelTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="25pt" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25pt" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="SessionTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="19pt" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="RadioButtonTextStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="FontSize" Value="14.667pt" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style x:Key="ItemTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="SmallTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="9pt" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!-- Control Styles -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style x:Key="CheckBoxTextStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style x:Key="ToggleSwitchTextStyle" TargetType="controls:ToggleSwitch" BasedOn="{StaticResource MetroToggleSwitch}">
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="5,3,2,3" />
    </Style>
    <Style x:Key="DropdownTextStyle" TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="ItemsPanel" Value="{StaticResource Virtualization}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource MetroDatePicker}">
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style x:Key="TreeItemStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Visibility" Value="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVis}}" />
    </Style>

    <!--Special DataTemplates-->
    <DataTemplate x:Key="CodeNameItemDataTemplate">
        <StackPanel Orientation="Horizontal" TextBlock.TextAlignment="Left">
            <TextBlock Text="{Binding Code}" />
            <TextBlock Text=", " />
            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource AccentColorBrush}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="NameItemDataTemplate">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
    <HierarchicalDataTemplate x:Key="CodeNameItemTreeDataTemplate" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal" TextBlock.TextAlignment="Left">
            <TextBlock Text="{Binding Code}" />
            <TextBlock Text=", " />
            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource AccentColorBrush}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="NameItemTreeDataTemplate" ItemsSource="{Binding Children}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
</ResourceDictionary>