Trading.Alpha/Trading.Portal/Views/OptionsFlyoutView.xaml

<UserControl x:Class="Trading.Portal.Views.OptionsFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource ToggleSwitchTextStyle}" TargetType="controls:ToggleSwitch" />
        <Style BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="Button" />
    </UserControl.Resources>
    <StackPanel Margin="20">
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource ToggleSwitchTextStyle}" TargetType="controls:ToggleSwitch">
                    <Setter Property="Foreground" Value="{Binding ElementName=FontColorReferenceElement, Path=Foreground}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="5"
                       Style="{StaticResource SessionTitleStyle}">
                Color Themes
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Background</TextBlock>
            <ComboBox x:Name="Themes"
                      Grid.Row="1"
                      Grid.Column="1"
                      ItemTemplate="{StaticResource NameItemDataTemplate}" />
            <TextBlock Grid.Row="2" Grid.Column="0">Accent Coloring</TextBlock>
            <ComboBox x:Name="Accents"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemTemplate="{StaticResource NameItemDataTemplate}" />
        </Grid>
    </StackPanel>
</UserControl>
