MaintenancePortal/Portfolios/Views/BenchmarkAssociationFlyoutView.xaml

<UserControl x:Class="Maintenance.Portfolios.Views.BenchmarkAssociationFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400"
             Width="400">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />
        <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle}" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Index</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="Indexes"
                      ItemTemplate="{StaticResource CodeNameItemDataTemplate}" />
            <TextBlock Grid.Row="1" Grid.Column="0">Effective On</TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding SelectedEffectiveDate}" />
        </Grid>
        <UniformGrid Rows="2" Grid.Row="1">
            <Button Margin="10,10,10,5" x:Name="Save">Save</Button>
            <Button Margin="10,10,10,5" x:Name="UndoAll">Undo All</Button>
            <Button Margin="10,5,10,10" x:Name="ShowHistoryEditor">Show history editor</Button>
        </UniformGrid>
    </Grid>
</UserControl>
