MaintenancePortal/Portfolios/Views/BenchmarkHistoryEditorView.xaml

<controls:MetroWindow x:Class="Maintenance.Portfolios.Views.BenchmarkHistoryEditorView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d" Title="Benchmark History Editor" Icon="../icon.ico" ShowIconOnTitleBar="False"
                      GlowBrush="{StaticResource HighlightBrush}"
             Height="556" Width="900">
    <controls:MetroWindow.Resources>
        <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />
    </controls:MetroWindow.Resources>
    <Grid Margin="20,10,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>
            <TextBlock Foreground="{StaticResource AccentColorBrush}">
                The most recent assigned benchmark is listed at the top.
            </TextBlock>
            <LineBreak/>
            You can add/remove a historical record after selecting an existing entry.
        </TextBlock>
        <DataGrid Grid.Row="1"
                  x:Name="Benchmarks"
                  AutoGenerateColumns="False" CanUserAddRows="True"
                  SelectionUnit="FullRow" SelectionMode="Single"
                  HeadersVisibility="All"
                  Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Index" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Indexes, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      SelectedValue="{Binding Index, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource DropdownTextStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Effective Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker HorizontalAlignment="Stretch"
                                        SelectedDate="{Binding EffectiveDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False, TargetNullValue=''}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" x:Name="ErrorMessage" Foreground="Red"/>

        <Grid Grid.Row="3" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="AddAbove"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Add New Entry Above Selected">
                <Canvas>
                    <Rectangle Width="8" Height="8" Canvas.Top="0" Canvas.Left="1">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="12" Height="12" Canvas.Top="-8" Canvas.Left="-8">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_up}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0">Add Above Selected</TextBlock>

            <Button Grid.Row="0" Grid.Column="1" x:Name="AddBelow"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Add New Entry Below Selected">
                <Canvas>
                    <Rectangle Width="8" Height="8" Canvas.Top="-8" Canvas.Left="1">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="12" Height="12" Canvas.Top="-4" Canvas.Left="-8">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_down}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="1">Add Below Selected</TextBlock>

            <Button Grid.Row="0" Grid.Column="2" x:Name="Delete"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Delete Selected">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="2">Delete Selected</TextBlock>

            <Button Grid.Row="0" Grid.Column="4" x:Name="UndoAll"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Undo All">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_undo}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Undo All" />

            <Button Grid.Row="0" Grid.Column="5" x:Name="Save"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Save">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="Save" />
        </Grid>
    </Grid>
</controls:MetroWindow>
