MaintenancePortal/Portfolios/Views/EditFlyoutView.xaml

<UserControl x:Class="Maintenance.Portfolios.Views.EditFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400"
             Width="400">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />
        <Style TargetType="controls:ToggleSwitch" BasedOn="{StaticResource ToggleSwitchTextStyle}" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="controls:ToggleSwitch" BasedOn="{StaticResource ToggleSwitchTextStyle}">
                <Setter Property="Foreground" Value="{Binding ElementName=SectorSchemeLabel, Path=Foreground}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="SectorSchemeLabel">Sector Scheme</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="SectorSchemes"/>
            <TextBlock Grid.Row="1" Grid.Column="0">Asset Class Focus</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="AssetClassFocuses"/>
            <TextBlock Grid.Row="2" Grid.Column="0">Location</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="Locations">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:ToggleSwitch Grid.Row="3" Grid.ColumnSpan="2" IsChecked="{Binding IsTopLevelFund}"
                                   Margin="7,4"
                                   OnLabel="This is a top level fund"
                                   OffLabel="This is not a top level fund"/>
        </Grid>
        <UniformGrid Rows="1" Grid.Row="1">
            <Button Margin="10,10,10,5" x:Name="Save">Save</Button>
            <Button Margin="10,10,10,5" x:Name="UndoAll">Undo All</Button>
        </UniformGrid>
    </Grid>
</UserControl>
