MaintenancePortal/Portfolios/Views/MainView.xaml

<controls:MetroWindow x:Class="Maintenance.Portfolios.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      ShowWindowCommandsOnTop="False"
                      GlowBrush="{StaticResource HighlightBrush}"
                      cal:Message.Attach="[Event KeyDown] = [Action HandleShortcutKeys($eventArgs)]" 
                      Style="{StaticResource CleanWindowStyleKey}" Icon="../icon.ico"
                      ShowIconOnTitleBar="False" ShowTitleText="False"
                      TaskbarItemInfo="{Binding TaskbarItemInfo}"
                      Height="600" Width="1050">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button cal:Message.Attach="About" Content="About" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Edit Portfolio Extended Info" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsPinned="True"
                             IsModal="True" IsOpen="{Binding IsEditFlyoutOpened}">
                <ContentControl cal:View.Model="{Binding EditFlyout}"/>
            </controls:Flyout>
            <controls:Flyout Header="Associate Benchmark" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsPinned="True"
                             IsModal="True" IsOpen="{Binding IsBenchmarkAssociationFlyoutOpened}">
                <ContentControl cal:View.Model="{Binding BenchmarkAssociationFlyout}"/>
            </controls:Flyout>
            <controls:Flyout Header="Filter Entries" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsOpen="{Binding IsFilterFlyoutOpened}">
                <ContentControl cal:View.Model="{Binding FilterFlyout}"/>
            </controls:Flyout>
            <controls:Flyout Header="Options" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsOpen="{Binding IsOptionsFlyoutOpened}">
                <ContentControl cal:View.Model="{Binding OptionsFlyout}"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid Margin="60,5,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.618*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTitleStyle}" x:Name="DisplayName"
                   Content="Portfolio Maintenance (XXX)"/>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <!--Edit-->
            <Button x:Name="ToggleEditPortfolio"
                    Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="Edit Portfolio Information (Ctrl+E)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--BenchmarkAssociation-->
            <Button x:Name="ToggleBenchmarkAssociation"
                    Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="Associate Benchmark (Ctrl+B)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_stock_up}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Filter-->
            <Button x:Name="ToggleFilter"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Filter (Ctrl+F)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_filter}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Refresh-->
            <Button x:Name="Load"
                    Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                    ToolTip="Refresh (Ctrl+R)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--More Options-->
            <Button x:Name="ToggleOptions"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="More Options (Ctrl+O)">
                <Rectangle Width="4" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_more_vertical}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,10" Style="{StaticResource SessionTitleStyle}" 
                   Text="Portfolios"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Width="auto"
                  x:Name="Portfolios"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  cal:Message.Attach="[Event SelectionChanged] = [Action SelectMultipleItems(Portfolios.SelectedItems)]"
                  SelectionUnit="FullRow" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="PM Name" Binding="{Binding PortfolioManager.Name}" Width="auto"/>
                <DataGridTextColumn Header="Index" Binding="{Binding Index.Code}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="cal:Message.Attach"
                            Value="[MouseDoubleClick] = [Action HandleDoubleClick()]"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Selected" cal:Message.Attach="CopySelected"/>
                    <MenuItem Header="Copy All" cal:Message.Attach="CopyAll"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,10" Style="{StaticResource SessionTitleStyle}"
                   Text="Portfolio Information" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="{x:Type TextBlock}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Portfolio Id</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPortfolio.Id}"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Portfolio Code</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPortfolio.Code}"/>
                <TextBlock Grid.Row="2" Grid.Column="0">Portfolio Name</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPortfolio.Name}"
                           TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Row="3" Grid.Column="0">PM Name</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPortfolio.PortfolioManagerName}"/>
                <TextBlock Grid.Row="4" Grid.Column="0">Index Code</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedPortfolio.Index.Code}"/>
                <TextBlock Grid.Row="5" Grid.Column="0">Index Name</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedPortfolio.Index.Name}"
                           TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Row="6" Grid.Column="0">Benchmark Type</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedPortfolio.Benchmark.Type}"/>
                <TextBlock Grid.Row="7" Grid.Column="0">Benchmark Effective Date</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedPortfolio.BenchmarkEffectiveDate}"/>
                <TextBlock Grid.Row="8" Grid.Column="0">
                    Asset Class Focuses<LineBreak />(As of Instruments)
                </TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding SelectedPortfolio.AssetClassFocusesAsOfInstruments}"
                           TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Row="9" Grid.Column="0">
                    Asset Class Focus<LineBreak />(As of Portfolio)
                </TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding SelectedPortfolio.AssetClassFocusAsOfPortfolio}"
                           TextWrapping="WrapWithOverflow"/>
            </Grid>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

