Trading/CountryOverrides/Views/AddFlyoutView.xaml

<UserControl x:Class="Trading.CountryOverrides.Views.AddFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:Trading.Common.Utils;assembly=Trading.Common"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400"
             Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:ZeroToHideConverter x:Key="ZeroToHideConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="controls:TextboxHelper.SelectAllOnFocus" Value="True" />
                <Setter Property="CharacterCasing" Value="Upper" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
            <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Override Type *</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="OverrideTypes" />
            <TextBlock Grid.Row="1" Grid.Column="0">Tradable Entity Id</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Id"
                       Visibility="{Binding Path=Id, Converter={StaticResource ZeroToHideConverter}}"/>
            <TextBlock Grid.Row="2" Grid.Column="0">Name *</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"
                     controls:TextboxHelper.Watermark="Enter to search the start of name"
                     cal:Message.Attach="[Event KeyDown] = [Action SearchByName($eventArgs)]" 
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" Grid.Column="0">Full Name</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="FullName" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="4" Grid.Column="0">Original Country</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="OriginalCountry" />
            <TextBlock Grid.Row="5" Grid.Column="0">New Country *</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="Countries"
                      ItemTemplate="{StaticResource CodeNameItemDataTemplate}" />
            <TextBlock Grid.Row="6" Grid.Column="0">CUSIP</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1"
                     controls:TextboxHelper.Watermark="Enter to search exact CUSIP"
                     cal:Message.Attach="[Event KeyDown] = [Action SearchByCusip($eventArgs)]" 
                     Text="{Binding Path=Cusip, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="7" Grid.Column="0">SEDOL</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1"
                     controls:TextboxHelper.Watermark="Enter to search exact SEDOL"
                     cal:Message.Attach="[Event KeyDown] = [Action SearchBySedol($eventArgs)]" 
                     Text="{Binding Path=Sedol, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="8" Grid.Column="0"
                       Visibility="{Binding Path=ShowBelongsTo, Converter={StaticResource BooleanToVisibilityConverter}}">
                Belongs to *</TextBlock>
            <!-- the two dropdowns are shown at the same cell of grid -->
            <ComboBox Grid.Row="8" Grid.Column="1"
                      x:Name="PortfolioManagers"
                      Visibility="{Binding Path=ShowBelongsToPortfolioManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemTemplate="{StaticResource NameItemDataTemplate}" />
            <ComboBox Grid.Row="8" Grid.Column="1" x:Name="Portfolios"
                      Visibility="{Binding Path=ShowBelongsToPortfolio, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemTemplate="{StaticResource CodeNameItemDataTemplate}" />
        </Grid>
        <StackPanel Grid.Row="1">
            <UniformGrid Rows="1">
                <Button Margin="10" x:Name="Save" Content="Save" />
                <Button Margin="10" x:Name="ClearAll" Content="Clean All" />
            </UniformGrid>
            <TextBlock Margin="10,10,10,0" TextWrapping="WrapWithOverflow"
                       Style="{StaticResource SmallTextStyle}">
                Type in security name, CUSIP or SEDOL to search for a security.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
