Trading/CountryOverrides/Views/CustomCountryEditorView.xaml

<controls:MetroWindow x:Class="Trading.CountryOverrides.Views.CustomCountryEditorView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      GlowBrush="{DynamicResource HighlightBrush}" Icon="../icon.ico"
                      ShowIconOnTitleBar="False"
                      cal:Message.Attach="[Event KeyDown] = [Action HandleKeys($eventArgs)]" 
                      Height="700" Width="750">
    <controls:MetroWindow.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />
    </controls:MetroWindow.Resources>
    <Grid Margin="20,5,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource BodyTextStyle}" Margin="5" x:Name="SearchMessage">
            Click on a cell to edit; you cannot modify the code of existing items.
        </TextBlock>
        <DataGrid Grid.Row="1" Width="auto"
                  Margin="0,0,0,10"
                  x:Name="Countries"
                  AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All"
                  SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country Code" x:Name="CountryCode" Binding="{Binding Code}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExist}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="CharacterCasing" Value="Upper" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExist}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="FMR Country Code" Binding="{Binding FmrCode}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Upper" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="Create"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Create a new custom country (Ctrl+N)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0">New</TextBlock>

            <Button Grid.Row="0" Grid.Column="2" x:Name="Load"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Refresh (Ctrl+R)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Refresh" />

            <Button Grid.Row="0" Grid.Column="3" x:Name="Save"
					Width="40" Height="40" Style="{StaticResource MetroCircleButtonStyle}"
					ToolTip="Save (Ctrl+S)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Save" />
        </Grid>
    </Grid>
</controls:MetroWindow>