Trading/CountryOverrides/Views/SecuritySearchResultView.xaml

<controls:MetroWindow x:Class="Trading.CountryOverrides.Views.SecuritySearchResultView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      GlowBrush="{DynamicResource HighlightBrush}" Icon="../icon.ico"
                      ShowIconOnTitleBar="False"
                      cal:Message.Attach="[Event KeyDown] = [Action HandleKeys($eventArgs)]" 
                      Height="495" Width="800">
    <controls:MetroWindow.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />
    </controls:MetroWindow.Resources>
    <Grid Margin="20,5,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource BodyTextStyle}" Margin="5" x:Name="SearchMessage">
            Search result related message is shown here.
        </TextBlock>
        <DataGrid Grid.Row="1" Width="auto"
                  Margin="0,0,0,20"
                  x:Name="Securities"
                  AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All"
                  SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country.Name}"/>
                <DataGridTextColumn Header="Cusip" Binding="{Binding Cusip}"/>
                <DataGridTextColumn Header="Sedol" Binding="{Binding Sedol}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Width="120" x:Name="Select">Select</Button>
    </Grid>
</controls:MetroWindow>
