Automata.Dashboard/AutocallMainView.xaml

<controls:MetroWindow x:Class="Automata.Dashboard.AutocallMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Width="896" Height="350">
    <Grid>
        <Button Margin="0,100,10,0" x:Name="CalculateWithChangingStockPriceEx" Height="40"
                VerticalAlignment="Top" HorizontalAlignment="Right" Width="327">Calculate (Change Stock Price, With Price output)</Button>
        <Button Margin="0,10,10,0" x:Name="CalculateWithChangingStockPriceForVega" Height="40"
                VerticalAlignment="Top" HorizontalAlignment="Right" Width="327">Calculate (Change Stock Price, Vega)</Button>
        <Button Margin="10,10,0,0" x:Name="CalculateWithChangingStockPrice" Height="40"
                VerticalAlignment="Top" HorizontalAlignment="Left" Width="232">Calculate (Change Stock Price)</Button>
        <Button Margin="10,55,0,0" x:Name="CalculateWithChangingVolatility" Height="40"
        	VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" Content="Calculate (Change Volatility)"/>
        <Button Margin="10,100,0,0" x:Name="CalculateWithChangingTime" Height="40"
        	VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" Content="Calculate (Change Time)"/>
        <Button Margin="10,145,0,0" x:Name="CalculateWithChangingInterestRate" Height="40"
        	VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" Content="Calculate (Change Interest Rate)"/>
        <Button Margin="10,190,0,0" x:Name="CalculateAll" Content="Calculate (All)" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"/>

        <TextBox x:Name="Volatility" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="Wrap" Text="0%" Width="120" VerticalAlignment="Bottom"/>
        <Label Content="Default Volatility" HorizontalAlignment="Left" Margin="10,0,0,41" VerticalAlignment="Bottom"/>
        <TextBox x:Name="RiskFreeRate" HorizontalAlignment="Left" Height="23" Margin="135,0,0,10" TextWrapping="Wrap" Text="0%" Width="120" VerticalAlignment="Bottom"/>
        <Label Content="Default Risk Free Rate" HorizontalAlignment="Left" Margin="135,0,0,41" VerticalAlignment="Bottom"/>
        <TextBox x:Name="RemainingSteps" HorizontalAlignment="Left" Height="23" Margin="260,0,0,10" TextWrapping="Wrap" Text="250" Width="120" VerticalAlignment="Bottom"/>
        <Label Content="Remaining Steps (250=1Yr)" HorizontalAlignment="Left" Margin="261,0,0,41" VerticalAlignment="Bottom"/>
       
        
        <TextBox x:Name="Iterations" HorizontalAlignment="Left" Height="23" Margin="350,18,0,0" TextWrapping="Wrap" Text="500000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iterations" HorizontalAlignment="Left" Margin="247,17,0,0" VerticalAlignment="Top"/>
    </Grid>
</controls:MetroWindow>
