Automata.Dashboard/MainView.xaml

<controls:MetroWindow x:Class="Automata.Dashboard.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Width="499" Height="259">
    <Grid>
        <Button Margin="10,10,0,0" x:Name="CalculateWithChangingStockPrice" Height="40"
                VerticalAlignment="Top" HorizontalAlignment="Left" Width="232">Calculate (Change Stock Price)</Button>
        <Button Margin="10,55,0,0" x:Name="CalculateWithChangingVolatility" Height="40"
        	VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" Content="Calculate (Change Volatility)"/>
        
        <TextBox x:Name="Volatility" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" Text="5.292302%" VerticalAlignment="Top" Width="120"/>
        <Label Content="Default Volatility" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Iterations" HorizontalAlignment="Left" Height="23" Margin="350,18,0,0" TextWrapping="Wrap" Text="500000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iterations" HorizontalAlignment="Left" Margin="247,17,0,0" VerticalAlignment="Top"/>
    </Grid>
</controls:MetroWindow>
