Trading.Alpha/Deprecated/Trading.SecurityScreener/Views/MainView.xaml

<controls:MetroWindow x:Class="Trading.SecurityScreener.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:axis="clr-namespace:Abt.Controls.SciChart.Visuals.Axes;assembly=Abt.Controls.SciChart.Wpf"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:Trading.Common.Utils.Converters;assembly=Trading.Common"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:s="clr-namespace:Abt.Controls.SciChart;assembly=Abt.Controls.SciChart.Wpf"
                      Width="1920"
                      Height="960"
                      Icon="../icon.ico"
                      Style="{DynamicResource MyWindowStyle}"
                      WindowState="Maximized"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <Style x:Key="MyWindowStyle"
               BasedOn="{StaticResource MainViewStyle}"
               TargetType="controls:MetroWindow" />
    </controls:MetroWindow.Resources>
    <Grid Margin="60,5,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Label x:Name="DisplayName" Style="{StaticResource LabelTitleStyle}">Stock Screener</Label>
            <StackPanel VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button x:Name="OpenScreener"
                        Style="{StaticResource CircleFilterButtonStyle}"
                        ToolTip="Options" />
                <Button x:Name="Options"
                        Style="{DynamicResource CircleOptionsButtonStyle}"
                        ToolTip="Options" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <s:SciChartGroup Grid.Row="1"
                             ItemContainerStyle="{StaticResource ChartPaneStyle}"
                             ItemsSource="{Binding ChartPaneViewModels}">
                <s:SciChartGroup.Resources>
                    <Style x:Key="ChartPaneStyle" TargetType="s:SciChartGroupPane">
                        <Setter Property="Height" Value="{Binding PaneViewModel.Height, Mode=TwoWay}" />
                    </Style>
                    <converters:BoolToValueConverter x:Key="MinorsPerMajorConverter"
                                                     FalseValue="2"
                                                     TrueValue="4" />
                    <converters:BoolToValueConverter x:Key="MaxAutoTicksConverter"
                                                     FalseValue="4"
                                                     TrueValue="8" />
                    <converters:BoolToValueConverter x:Key="GrowByConverter">
                        <converters:BoolToValueConverter.TrueValue>
                            <s:DoubleRange Max="0.05" Min="0.05" />
                        </converters:BoolToValueConverter.TrueValue>
                        <converters:BoolToValueConverter.FalseValue>
                            <s:DoubleRange Max="0.0" Min="0.0" />
                        </converters:BoolToValueConverter.FalseValue>
                    </converters:BoolToValueConverter>
                </s:SciChartGroup.Resources>
                <s:SciChartGroup.ItemTemplate>
                    <DataTemplate>
                        <s:SciStockChart BorderThickness="0,0,1,1"
                                         IsPanEnabled="{Binding ParentViewModel.IsPanEnabled}"
                                         IsRubberBandZoomEnabled="{Binding ParentViewModel.IsZoomEnabled}"
                                         IsXAxisVisible="{Binding IsFirstChartPane}"
                                         Padding="0"
                                         SeriesSource="{Binding ChartSeriesViewModels}"
                                         VerticalChartGroupId="{Binding ParentViewModel.VerticalChartGroupId}"
                                         ViewportManager="{Binding ParentViewModel.ViewportManager}">

                            <s:SciStockChart.XAxisStyle>
                                <Style TargetType="axis:CategoryDateTimeAxis">
                                    <Setter Property="DrawMajorBands" Value="True" />
                                    <Setter Property="DrawMinorGridLines" Value="False" />
                                    <Setter Property="VisibleRange" Value="{Binding ParentViewModel.XVisibleRange, Mode=TwoWay}" />
                                    <Setter Property="GrowBy" Value="0, 0.05" />
                                </Style>
                            </s:SciStockChart.XAxisStyle>

                            <s:SciStockChart.YAxisStyle>
                                <Style TargetType="axis:NumericAxis">
                                    <Setter Property="TextFormatting" Value="{Binding YAxisTextFormatting}" />
                                    <Setter Property="AutoRange" Value="Always" />
                                    <Setter Property="MinorsPerMajor" Value="{Binding IsFirstChartPane, Converter={StaticResource MinorsPerMajorConverter}}" />
                                    <Setter Property="MaxAutoTicks" Value="{Binding IsFirstChartPane, Converter={StaticResource MaxAutoTicksConverter}}" />
                                    <Setter Property="GrowBy" Value="{Binding IsFirstChartPane, Converter={StaticResource GrowByConverter}}" />
                                </Style>
                            </s:SciStockChart.YAxisStyle>

                        </s:SciStockChart>
                    </DataTemplate>
                </s:SciChartGroup.ItemTemplate>
            </s:SciChartGroup>
        </Grid>
    </Grid>
</controls:MetroWindow>
