MaintenancePortal/Maintenance.Portal/Views/OptionsFlyoutView.xaml

<UserControl x:Class="Maintenance.Portal.Views.OptionsFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             Width="500">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="controls:ToggleSwitch" BasedOn="{StaticResource ToggleSwitchTextStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />
    </UserControl.Resources>
    <StackPanel Margin="20">
        <Grid>
            <Grid.Resources>
                <Style TargetType="controls:ToggleSwitch" BasedOn="{StaticResource ToggleSwitchTextStyle}">
                    <Setter Property="Foreground" Value="{Binding ElementName=FontColorReferenceElement, Path=Foreground}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource SessionTitleStyle}" Margin="5" x:Name="FontColorReferenceElement">Source of Data</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Default IMAP Database</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Environments" />

            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource SessionTitleStyle}" Margin="5">Color Themes</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Background</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="Themes" ItemTemplate="{StaticResource NameItemDataTemplate}" />
            <TextBlock Grid.Row="5" Grid.Column="0">Accent Coloring</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="Accents" ItemTemplate="{StaticResource NameItemDataTemplate}" />
            <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="10" x:Name="RestoreThemes">Reset</Button>
        </Grid>
    </StackPanel>
</UserControl>
