Trading.Alpha/Trading.DataDownload/Views/MainView.xaml

<controls:MetroWindow x:Class="Trading.DataDownload.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="MainView"
                      Width="525"
                      Height="350"
                      BorderThickness="3"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Button x:Name="DownloadSingleStockPrice"
                Width="131"
                Height="32"
                Margin="282,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Download Single" />
        <Button x:Name="OpenPricesFolder"
                Width="180"
                Margin="10,241,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Open Prices Folder" />
        <Button x:Name="OpenSecurityListFolder"
                Width="180"
                Margin="10,275,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Open Security List Folder" />
        <Button x:Name="DownloadAllNasdaq"
                Width="110"
                Margin="10,126,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="All NASDAQ" />
        <Button x:Name="DownloadAllNyse"
                Width="110"
                Margin="10,194,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="All NYSE" />
        <Button x:Name="DownloadAllAmex"
                Width="110"
                Margin="10,160,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="All AMEX" />
        <Button x:Name="SaveNasdaqPriceToDatabase"
                Width="214"
                Margin="125,126,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Save Prices To DB (NASDAQ)" />
        <Button x:Name="SaveNysePriceToDatabase"
                Width="214"
                Margin="125,194,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Save Prices To DB (NYSE)" />
        <Button x:Name="SaveAmexPriceToDatabase"
                Width="214"
                Margin="125,160,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Save Prices To DB (AMEX)" />
        <TextBox x:Name="SelectedStockCode"
                 Width="131"
                 Margin="10,45,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 Style="{DynamicResource TextBoxStyle}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="SelectedMarketCode"
                 Width="131"
                 Margin="146,45,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 Style="{DynamicResource TextBoxStyle}"
                 TextWrapping="Wrap" />
        <TextBlock Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Stock Code"
                   TextWrapping="Wrap" />
        <TextBlock Margin="146,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Market Code"
                   TextWrapping="Wrap" />
        <Button x:Name="SaveIndexPriceToDatabase"
                Width="214"
                Margin="125,92,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Save Prices To DB (SPDR IDXs)" />
        <Button x:Name="DownloadAllNyseSectorIndexes"
                Width="110"
                Margin="10,92,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="All SPDRs" />

    </Grid>
</controls:MetroWindow>
