Trading/Grits/Views/EditFundFlyoutView.xaml

<UserControl x:Class="Maintenance.Grits.Views.EditFundFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             Width="400">
    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="{x:Type TextBlock}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Fund</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Code}"/>
            <TextBlock Grid.Row="1" Grid.Column="0">Mode</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="Modes" />
        </Grid>
        <UniformGrid Rows="1" Grid.Row="1">
            <Button Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="Disable">Disable</Button>
            <Button Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="Save">Save</Button>
            <Button Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}" x:Name="UndoAll">Undo All</Button>
        </UniformGrid>
    </Grid>
</UserControl>
