Trading/Grits/Views/MainView.xaml

<controls:MetroWindow x:Class="Maintenance.Grits.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:entities1="clr-namespace:Maintenance.Grits.Entities"
                      ShowWindowCommandsOnTop="False" ShowTitleText="False" ShowIconOnTitleBar="False"
                      Style="{DynamicResource CleanWindowStyleKey}"
                      IgnoreTaskbarOnMaximize="True"
                      Icon="..\icon.ico"
                      Title="Grits Maintenance"
                      GlowBrush="{StaticResource HighlightBrush}"
                      cal:Message.Attach="[Event KeyDown] = [Action HandleShortcutKeys($eventArgs)]" 
                      Height="600" Width="1050" BorderThickness="1">
    <controls:MetroWindow.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DropdownTextStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="controls:ToggleSwitch" BasedOn="{StaticResource ToggleSwitchTextStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" />
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button cal:Message.Attach="About" Content="About" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Add Fund and Benchmark" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsModal="True" IsOpen="{Binding IsAddFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding AddFlyout}"/>
            </controls:Flyout>
            <controls:Flyout Header="Edit Fund" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsModal="True" IsOpen="{Binding IsEditFundFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding EditFundFlyout}"/>
            </controls:Flyout>
            <controls:Flyout Header="Edit Benchmark" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsModal="True" IsOpen="{Binding IsEditBenchmarkFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding EditBenchmarkFlyout}"/>
            </controls:Flyout>
            <controls:Flyout Header="Options" Position="Right"
                             Background="{StaticResource HighlightBrush}"
                             Foreground="{StaticResource IdealForegroundColorBrush}"
                             IsOpen="{Binding IsOptionsFlyoutOpen}">
                <ContentControl cal:View.Model="{Binding OptionsFlyout}"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid Margin="60,0,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" x:Name="DisplayName"
               Style="{StaticResource LabelTitleStyle}" Content="GRITS Maintenance (XXX)"/>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <!--Add-->
            <Button x:Name="ToggleAdd"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Create (Ctrl+N)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Edit-->
            <Button x:Name="ToggleEdit"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Edit (Ctrl+E)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--Refresh-->
            <Button x:Name="Load"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="Refresh (Ctrl+R)">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--More Options-->
            <Button x:Name="ToggleOptions"
                        Width="40" Height="40" Margin="5,0,5,0" Style="{StaticResource MetroCircleButtonStyle}"
                        ToolTip="More Options (Ctrl+O)">
                <Rectangle Width="4" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_more_vertical}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SessionTitleStyle}" VerticalAlignment="Stretch"
                   Margin="0,0,5,10">Funds</TextBlock>
        <DataGrid x:Name="Funds" Margin="0,0,5,0"
                  IsEnabled="{Binding CanSelectItems}"
                  Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Visible"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  cal:Message.Attach="[Event SelectionChanged] = [Action SelectMultipleItems(OverrideItems.SelectedItems)]"
                  SelectionUnit="FullRow" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static entities1:GritsMode.Disabled}">
                            <Setter Property="Foreground" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="cal:Message.Attach"
                            Value="[MouseDoubleClick] = [Action HandleDoubleClick()]"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fund Code" Binding="{Binding Code}" Width="90"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Mode" Binding="{Binding Mode}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="1" DockPanel.Dock="Top" Margin="5,0,0,10" Style="{StaticResource SessionTitleStyle}">Benchmarks</TextBlock>
        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="Benchmarks" Margin="5,0,0,0"
                      AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible"
                      cal:Message.Attach="[Event SelectionChanged] = [Action SelectMultipleItems(OverrideItems.SelectedItems)]"
                      SelectionUnit="FullRow" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static entities1:GritsMode.Disabled}">
                            <Setter Property="Foreground" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="cal:Message.Attach"
                            Value="[MouseDoubleClick] = [Action HandleDoubleClick()]"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bm Code" Binding="{Binding Code}" Width="90"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Mode" Binding="{Binding Mode}" Width="auto"/>
                <DataGridTextColumn Header="At Night" Binding="{Binding IsLoadedAtNight}" Width="auto"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" cal:Message.Attach="Delete"/>
                    <Separator />
                    <MenuItem Header="Copy Selected" cal:Message.Attach="CopySelected"/>
                    <MenuItem Header="Copy All" cal:Message.Attach="CopyAll"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
