Trading.Beta/BloombergBridge/Views/MainView.xaml

<controls:MetroWindow x:Class="BloombergBridge.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      d:DesignHeight="426.882"
                      d:DesignWidth="676.344"
                      mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource BodyTextStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource LabelTextStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource DropdownTextStyle}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource CheckBoxTextStyle}" TargetType="CheckBox" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <ListBox x:Name="Securities" Margin="10,82,10,10" />
            <Label Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Securities" />
            <ComboBox x:Name="InputSecurities"
                      Margin="10,45,10,0"
                      VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Column="1">
            <Label Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Fields" />
            <ComboBox x:Name="InputFields"
                      Margin="10,45,10,0"
                      VerticalAlignment="Top" />
            <ListBox x:Name="Fields" Margin="10,82,10,10" />
        </Grid>
        <DockPanel Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="10,0"
                   LastChildFill="False">
            <Label Content="START" />
            <TextBox x:Name="StartTime"
                     Width="120"
                     Margin="5,10"
                     Text="20040101" />
            <Label Content="END" />
            <TextBox x:Name="EndTime"
                     Width="120"
                     Margin="5,10"
                     Text="20131231" />
            <Label Content="FREQ" />
            <ComboBox x:Name="HistoricalDataFrequencies"
                      Width="120"
                      Margin="5,10"
                      VerticalAlignment="Top" />
            <CheckBox x:Name="IsHistoricalRequest"
                      Margin="5,10,0,10"
                      Content="HISTORICAL"
                      DockPanel.Dock="Right" />
        </DockPanel>
        <Button x:Name="Request"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Request" />

    </Grid>
</controls:MetroWindow>
